
R version 4.2.0 (2022-04-22) -- "Vigorous Calisthenics"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> rm(list = ls())
> library(covdepGE)
> 
> (now <- format(Sys.time(), "%Y%m%d_%H%M%S"))
[1] "20220823_145128"
> 
> # initialize storage for results, time, and progress tracking
> set.seed(1)
> n_trials <- 100
> results <- vector("list", n_trials)
> names(results) <- c(paste0("trial", 1:n_trials))
> pb <- txtProgressBar(0, n_trials, style = 3)
  |                                                                              |                                                                      |   0%> 
> # define data dimensions
> p <- 25
> (n <- 2 * 3 * p)
[1] 150
> (nj <- n %/% 3)
[1] 50
> 
> # p <- 5
> # n <- 180
> # (nj <- n %/% 3)
> 
> # generate the data
> data_list <- replicate(n_trials, generateData(p, nj, nj, nj), F)
> 
> # get number of available workers
> (num_workers <- parallel::detectCores() - 5)
[1] 51
> 
> eval_est <- function(est, true){
+ 
+   # get n
+   n <- dim(est)[3]
+ 
+   # get true number of edges and non-edges
+   num_edge <- sum(true, na.rm = T)
+   num_non <- sum(true == 0, na.rm = T)
+ 
+   # calculate sensitivity, specificity, etc.
+   true_edge <- sum(est == 1 & true == 1, na.rm = T)
+   false_edge <- sum(est == 1 & true == 0, na.rm = T)
+   true_non <- sum(est == 0 & true == 0, na.rm = T)
+   false_non <- sum(est == 0 & true == 1, na.rm = T)
+   sens <- true_edge / num_edge
+   spec <- true_non / num_non
+ 
+   list(sens = sens, spec = spec, TP_n = true_edge / n, FP_n = false_edge / n,
+        TN_n = true_non / n, FN_n = false_non / n)
+ }
> 
> # function to turn an array into a list of sparse matrices
> sp.array <- function(arr, n){
+   lapply(1:n, function(l) Matrix::Matrix(arr[ , , l], sparse = T))
+ }
> 
> # function to fit and evaluate results for covdepGE
> covdepGE.eval <- function(X, Z, true, n_workers){
+ 
+   start <- Sys.time()
+ 
+   # get dimensions of the data and fit covdepGE
+   n <- nrow(X)
+   p <- ncol(X)
+   out <- covdepGE(X = X,
+                   Z = Z,
+                   parallel = T,
+                   num_workers = n_workers)
+ 
+   # record time and get the array of graphs
+   out$time <- as.numeric(Sys.time() - start, units = "secs")
+   out$str <- array(unlist(out$graphs$graphs), dim = c(p, p, n))
+ 
+   # covert the unique graphs to a sparse array
+   out$unique_graphs <- out$graphs$unique_graphs
+   for (k in 1:length(out$unique_graphs)){
+     out$unique_graphs[[k]]$graph <- Matrix::Matrix(
+       out$unique_graphs[[k]]$graph, sparse = T)
+   }
+ 
+   # remove large objects, put the unique graphs back in the graphs sublist
+   out$variational_params <- out$graphs <- out$weights <- NULL
+   out$graphs$unique_graphs <- out$unique_graphs
+   out$unique_graphs <- NULL
+ 
+   # get performance, convert graphs to a sparse array, and return
+   perf <- eval_est(out$str, true)
+   out[names(perf)] <- perf
+   out$str <- sp.array(out$str, n)
+   message("\ncovdepGE complete ", Sys.time(), "\n")
+   out
+ }
> 
> # perform trials
> for (j in 1:n_trials){
+ 
+   # record the time the trial started
+   trial_start <- Sys.time()
+ 
+   # get the data
+   data <- data_list[[j]]
+ 
+   # convert the true precision to an array and then to a graph; mask diagonal
+   prec <- array(unlist(data$true_precision), c(p, p, n))
+   graph <- (prec != 0) * 1 + replicate(n, diag(rep(NA, p)) * 1)
+ 
+   # fit covdepGE
+   out_covdepGE <- tryCatch(covdepGE.eval(X = data$X,
+                                          Z = data$Z,
+                                          true = graph,
+                                          n_workers = num_workers),
+                            error = function(e) list(error = e))
+   if (!is.null(out_covdepGE$error)) message(out_covdepGE$error)
+ 
+   # save the trial and update the progress bar
+   results[[j]] <- out_covdepGE
+   setTxtProgressBar(pb, j)
+   save(results, file = paste0("res_p", p, "_n", n, "_covdepGE_", now, ".Rda"))
+ }

covdepGE complete 2022-08-23 14:51:40

  |                                                                              |=                                                                     |   1%Detected 51 workers

covdepGE complete 2022-08-23 14:51:47

  |                                                                              |=                                                                     |   2%Detected 51 workers

covdepGE complete 2022-08-23 14:51:53

  |                                                                              |==                                                                    |   3%Detected 51 workers

covdepGE complete 2022-08-23 14:51:59

  |                                                                              |===                                                                   |   4%Detected 51 workers

covdepGE complete 2022-08-23 14:52:06

  |                                                                              |====                                                                  |   5%Detected 51 workers

covdepGE complete 2022-08-23 14:52:14

  |                                                                              |====                                                                  |   6%Detected 51 workers

covdepGE complete 2022-08-23 14:52:22

  |                                                                              |=====                                                                 |   7%Detected 51 workers

covdepGE complete 2022-08-23 14:52:29

  |                                                                              |======                                                                |   8%Detected 51 workers

covdepGE complete 2022-08-23 14:52:36

  |                                                                              |======                                                                |   9%Detected 51 workers

covdepGE complete 2022-08-23 14:52:42

  |                                                                              |=======                                                               |  10%Detected 51 workers

covdepGE complete 2022-08-23 14:52:49

  |                                                                              |========                                                              |  11%Detected 51 workers

covdepGE complete 2022-08-23 14:52:56

  |                                                                              |========                                                              |  12%Detected 51 workers

covdepGE complete 2022-08-23 14:53:02

  |                                                                              |=========                                                             |  13%Detected 51 workers

covdepGE complete 2022-08-23 14:53:09

  |                                                                              |==========                                                            |  14%Detected 51 workers

covdepGE complete 2022-08-23 14:53:16

  |                                                                              |==========                                                            |  15%Detected 51 workers

covdepGE complete 2022-08-23 14:53:23

  |                                                                              |===========                                                           |  16%Detected 51 workers

covdepGE complete 2022-08-23 14:53:29

  |                                                                              |============                                                          |  17%Detected 51 workers

covdepGE complete 2022-08-23 14:53:36

  |                                                                              |=============                                                         |  18%Detected 51 workers

covdepGE complete 2022-08-23 14:53:42

  |                                                                              |=============                                                         |  19%Detected 51 workers

covdepGE complete 2022-08-23 14:53:48

  |                                                                              |==============                                                        |  20%Detected 51 workers

covdepGE complete 2022-08-23 14:53:55

  |                                                                              |===============                                                       |  21%Detected 51 workers

covdepGE complete 2022-08-23 14:54:01

  |                                                                              |===============                                                       |  22%Detected 51 workers

covdepGE complete 2022-08-23 14:54:08

  |                                                                              |================                                                      |  23%Detected 51 workers

covdepGE complete 2022-08-23 14:54:14

  |                                                                              |=================                                                     |  24%Detected 51 workers

covdepGE complete 2022-08-23 14:54:20

  |                                                                              |==================                                                    |  25%Detected 51 workers

covdepGE complete 2022-08-23 14:54:26

  |                                                                              |==================                                                    |  26%Detected 51 workers

covdepGE complete 2022-08-23 14:54:33

  |                                                                              |===================                                                   |  27%Detected 51 workers

covdepGE complete 2022-08-23 14:54:40

  |                                                                              |====================                                                  |  28%Detected 51 workers

covdepGE complete 2022-08-23 14:54:47

  |                                                                              |====================                                                  |  29%Detected 51 workers

covdepGE complete 2022-08-23 14:54:54

  |                                                                              |=====================                                                 |  30%Detected 51 workers

covdepGE complete 2022-08-23 14:55:00

  |                                                                              |======================                                                |  31%Detected 51 workers

covdepGE complete 2022-08-23 14:55:07

  |                                                                              |======================                                                |  32%Detected 51 workers

covdepGE complete 2022-08-23 14:55:14

  |                                                                              |=======================                                               |  33%Detected 51 workers

covdepGE complete 2022-08-23 14:55:21

  |                                                                              |========================                                              |  34%Detected 51 workers

covdepGE complete 2022-08-23 14:55:28

  |                                                                              |========================                                              |  35%Detected 51 workers

covdepGE complete 2022-08-23 14:55:34

  |                                                                              |=========================                                             |  36%Detected 51 workers

covdepGE complete 2022-08-23 14:55:41

  |                                                                              |==========================                                            |  37%Detected 51 workers

covdepGE complete 2022-08-23 14:55:49

  |                                                                              |===========================                                           |  38%Detected 51 workers

covdepGE complete 2022-08-23 14:55:56

  |                                                                              |===========================                                           |  39%Detected 51 workers

covdepGE complete 2022-08-23 14:56:03

  |                                                                              |============================                                          |  40%Detected 51 workers

covdepGE complete 2022-08-23 14:56:09

  |                                                                              |=============================                                         |  41%Detected 51 workers

covdepGE complete 2022-08-23 14:56:16

  |                                                                              |=============================                                         |  42%Detected 51 workers

covdepGE complete 2022-08-23 14:56:22

  |                                                                              |==============================                                        |  43%Detected 51 workers

covdepGE complete 2022-08-23 14:56:29

  |                                                                              |===============================                                       |  44%Detected 51 workers

covdepGE complete 2022-08-23 14:56:36

  |                                                                              |================================                                      |  45%Detected 51 workers

covdepGE complete 2022-08-23 14:56:42

  |                                                                              |================================                                      |  46%Detected 51 workers

covdepGE complete 2022-08-23 14:56:50

  |                                                                              |=================================                                     |  47%Detected 51 workers

covdepGE complete 2022-08-23 14:56:57

  |                                                                              |==================================                                    |  48%Detected 51 workers

covdepGE complete 2022-08-23 14:57:05

  |                                                                              |==================================                                    |  49%Detected 51 workers

covdepGE complete 2022-08-23 14:57:11

  |                                                                              |===================================                                   |  50%Detected 51 workers

covdepGE complete 2022-08-23 14:57:19

  |                                                                              |====================================                                  |  51%Detected 51 workers

covdepGE complete 2022-08-23 14:57:26

  |                                                                              |====================================                                  |  52%Detected 51 workers

covdepGE complete 2022-08-23 14:57:33

  |                                                                              |=====================================                                 |  53%Detected 51 workers

covdepGE complete 2022-08-23 14:57:40

  |                                                                              |======================================                                |  54%Detected 51 workers

covdepGE complete 2022-08-23 14:57:46

  |                                                                              |======================================                                |  55%Detected 51 workers

covdepGE complete 2022-08-23 14:57:53

  |                                                                              |=======================================                               |  56%Detected 51 workers

covdepGE complete 2022-08-23 14:58:00

  |                                                                              |========================================                              |  57%Detected 51 workers

covdepGE complete 2022-08-23 14:58:06

  |                                                                              |=========================================                             |  58%Detected 51 workers

covdepGE complete 2022-08-23 14:58:15

  |                                                                              |=========================================                             |  59%Detected 51 workers

covdepGE complete 2022-08-23 14:58:22

  |                                                                              |==========================================                            |  60%Detected 51 workers

covdepGE complete 2022-08-23 14:58:30

  |                                                                              |===========================================                           |  61%Detected 51 workers

covdepGE complete 2022-08-23 14:58:36

  |                                                                              |===========================================                           |  62%Detected 51 workers

covdepGE complete 2022-08-23 14:58:44

  |                                                                              |============================================                          |  63%Detected 51 workers

covdepGE complete 2022-08-23 14:58:51

  |                                                                              |=============================================                         |  64%Detected 51 workers

covdepGE complete 2022-08-23 14:58:59

  |                                                                              |==============================================                        |  65%Detected 51 workers

covdepGE complete 2022-08-23 14:59:06

  |                                                                              |==============================================                        |  66%Detected 51 workers

covdepGE complete 2022-08-23 14:59:13

  |                                                                              |===============================================                       |  67%Detected 51 workers

covdepGE complete 2022-08-23 14:59:21

  |                                                                              |================================================                      |  68%Detected 51 workers

covdepGE complete 2022-08-23 14:59:29

  |                                                                              |================================================                      |  69%Detected 51 workers

covdepGE complete 2022-08-23 14:59:37

  |                                                                              |=================================================                     |  70%Detected 51 workers

covdepGE complete 2022-08-23 14:59:44

  |                                                                              |==================================================                    |  71%Detected 51 workers

covdepGE complete 2022-08-23 14:59:51

  |                                                                              |==================================================                    |  72%Detected 51 workers

covdepGE complete 2022-08-23 14:59:58

  |                                                                              |===================================================                   |  73%Detected 51 workers

covdepGE complete 2022-08-23 15:00:06

  |                                                                              |====================================================                  |  74%Detected 51 workers

covdepGE complete 2022-08-23 15:00:14

  |                                                                              |====================================================                  |  75%Detected 51 workers

covdepGE complete 2022-08-23 15:00:22

  |                                                                              |=====================================================                 |  76%Detected 51 workers

covdepGE complete 2022-08-23 15:00:29

  |                                                                              |======================================================                |  77%Detected 51 workers

covdepGE complete 2022-08-23 15:00:36

  |                                                                              |=======================================================               |  78%Detected 51 workers

covdepGE complete 2022-08-23 15:00:45

  |                                                                              |=======================================================               |  79%Detected 51 workers

covdepGE complete 2022-08-23 15:00:51

  |                                                                              |========================================================              |  80%Detected 51 workers

covdepGE complete 2022-08-23 15:00:59

  |                                                                              |=========================================================             |  81%Detected 51 workers

covdepGE complete 2022-08-23 15:01:06

  |                                                                              |=========================================================             |  82%Detected 51 workers

covdepGE complete 2022-08-23 15:01:13

  |                                                                              |==========================================================            |  83%Detected 51 workers

covdepGE complete 2022-08-23 15:01:19

  |                                                                              |===========================================================           |  84%Detected 51 workers

covdepGE complete 2022-08-23 15:01:27

  |                                                                              |============================================================          |  85%Detected 51 workers

covdepGE complete 2022-08-23 15:01:35

  |                                                                              |============================================================          |  86%Detected 51 workers

covdepGE complete 2022-08-23 15:01:42

  |                                                                              |=============================================================         |  87%Detected 51 workers

covdepGE complete 2022-08-23 15:01:49

  |                                                                              |==============================================================        |  88%Detected 51 workers

covdepGE complete 2022-08-23 15:01:57

  |                                                                              |==============================================================        |  89%Detected 51 workers

covdepGE complete 2022-08-23 15:02:05

  |                                                                              |===============================================================       |  90%Detected 51 workers

covdepGE complete 2022-08-23 15:02:12

  |                                                                              |================================================================      |  91%Detected 51 workers

covdepGE complete 2022-08-23 15:02:20

  |                                                                              |================================================================      |  92%Detected 51 workers

covdepGE complete 2022-08-23 15:02:28

  |                                                                              |=================================================================     |  93%Detected 51 workers

covdepGE complete 2022-08-23 15:02:35

  |                                                                              |==================================================================    |  94%Detected 51 workers

covdepGE complete 2022-08-23 15:02:44

  |                                                                              |==================================================================    |  95%Detected 51 workers

covdepGE complete 2022-08-23 15:02:52

  |                                                                              |===================================================================   |  96%Detected 51 workers

covdepGE complete 2022-08-23 15:02:59

  |                                                                              |====================================================================  |  97%Detected 51 workers

covdepGE complete 2022-08-23 15:03:06

  |                                                                              |===================================================================== |  98%Detected 51 workers

covdepGE complete 2022-08-23 15:03:14

  |                                                                              |===================================================================== |  99%Detected 51 workers

covdepGE complete 2022-08-23 15:03:21

  |                                                                              |======================================================================| 100%Warning message:
In covdepGE(X = X, Z = Z, parallel = T, num_workers = n_workers) :
  No registered workers detected; registering doParallel with 51 workers
> 
> save(results, file = paste0("res_p", p, "_n", n, "_covdepGE_", now, ".Rda"))
> 
> proc.time()
     user    system   elapsed 
11542.679   462.136   715.153 
