
R version 4.2.0 (2022-04-22) -- "Vigorous Calisthenics"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # R CMD BATCH --no-save --no-restore "--args save_dir='./experiments/z2' experiment='cont_multi_cov_dep' p=100 n=25 n_trials=50 skips=c('JGL','mgm','covdepGE') trial_skips=1:49" main.R ./experiments/z2/cont_multi_cov_dep_ntrials50_p100_n_25_2023-02-04_13-15.Rout
> rm(list = ls())
> source("models.R")
Loading required package: igraph

Attaching package: ‘igraph’

The following objects are masked from ‘package:stats’:

    decompose, spectrum

The following object is masked from ‘package:base’:

    union

Package 'mclust' version 5.4.10
Type 'citation("mclust")' for citing this R package in publications.
This is mgm 1.2-13
Please report issues on Github: https://github.com/jmbh/mgm/issues
> source("data.R")
> source("utils.R")
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> # parse command line arguments
> args <- (commandArgs(TRUE))
> print(args)
[1] "save_dir='./experiments/z1'" "experiment='cont_cov_dep'"  
[3] "p=100"                       "n1=75"                      
[5] "n2=75"                       "n3=75"                      
[7] "n_trials=50"                
> 
> # DEBUGGING
> if (interactive()){
+   # args <- c("save_dir='./experiments/z2'", "experiment='cont_multi_cov_dep'", "p=10", "n=10", "n_trials=10")
+   # args <- c("save_dir='./experiments'", "experiment='cont_cov_dep'", "p=3", "n1=5", "n2=5", "n3=5", "n_trials=1")
+   # args <- c("save_dir='./experiments'", "experiment='cont_multi_cov_dep'", "p=3", "n=2", "n_trials=1")
+   args <- c("save_dir='./experiments'", "experiment='cont_cov_dep_sine'", "p=10", "n1=75", "n2=75", "n3=75", "n_trials=1")
+   # args <- c("save_dir='./experiments'", "experiment='cont_4_cov_dep'", "p=10", "n=225", "n_trials=1")
+   # args <- c("save_dir='./experiments'", "experiment='cont_cov_dep'", "p=5", "n1=50", "n2=50", "n3=50", "n_trials=1")
+   # args <- c("save_dir='./experiments'", "experiment='cont_multi_cov_dep'", "p=11", "n=25", "n_trials=1")
+   # args <- c("save_dir='./experiments'", "experiment='disc_cov_dep'", "p=11", "n1=80", "n2=20", "lambda=3", "n_trials=3")
+   # args <- c("save_dir='./experiments'", "experiment='disc_cov_indep'", "p=11", "n1=50", "n2=50", "lambda=15", "n_trials=3")
+   # args <- c("save_dir='./experiments'", "experiment='disc_cov_free'", "p=11", "n1=50", "n2=50", "lambda=15", "n_trials=3")
+ }
> 
> if (length(args) > 0){
+   for(i in 1:length(args)){
+     eval(parse(text = args[[i]]))
+   }
+ }else{
+   stop("No arguments passed")
+ }
> 
> # check passed arguments
> print(args)
[1] "save_dir='./experiments/z1'" "experiment='cont_cov_dep'"  
[3] "p=100"                       "n1=75"                      
[5] "n2=75"                       "n3=75"                      
[7] "n_trials=50"                
> if (!("experiment" %in% ls())){
+   stop("Missing experiment")
+ }
> 
> # ensure experiment is recognized
> experiment_choices <- c("cont_cov_dep", "cont_cov_dep_sine", "cont_multi_cov_dep", "cont_4_cov_dep")
> if (!(experiment %in% experiment_choices)){
+   stop("Invalid experiment")
+ }
> 
> # check remaining args
> expected_args <- c("save_dir", "p", "n_trials")
> if (experiment %in% c("cont_multi_cov_dep", "cont_4_cov_dep")){
+   expected_args <- c(expected_args, "n")
+ }else{
+   expected_args <- c(expected_args, "n1", "n2", "n3")
+ }
> if (!all(expected_args %in% ls())){
+   stop("Missing args")
+ }
> 
> # check if any skips have been specified
> if (!("skips" %in% ls())){
+   skips <- NULL
+ }else{
+   print(paste0(c("Skipping", skips), collapse = " "))
+ }
> if (!("trial_skips" %in% ls())){
+   trial_skips <- NULL
+ }else{
+   print(paste0(c("Skipping trials", trial_skips), collapse = " "))
+ }
> # check if a HP method or max_iter_grid for covdepGE has been specified
> if (!("hp_method" %in% ls())) hp_method <- "hybrid"
> if (!("max_iter_grid" %in% ls())) max_iter_grid <- 10
> print(paste0(c("covdepGE HP specification scheme: ", hp_method), collapse = " "))
[1] "covdepGE HP specification scheme:  hybrid"
> 
> # check if a filename has been passed
> if ("filename" %in% ls()){
+ 
+   # a file has been specified; load the associated results
+   load(filename)
+ 
+ }else{
+ 
+   # a filename has not been specified
+ 
+   # create list for storing results
+   trial_list <- list(covdepGE = NA, JGL = NA, mgm = NA, loggle = NA)
+   if (experiment %in% c("cont_multi_cov_dep", "cont_4_cov_dep")){
+     trial_list$covdepGE_sortZ <- NA
+   }else if ("seq" %in% ls()){
+     if (seq){
+       trial_list <- list(covdepGE_seq = NA) # , covdepGE_seq = NA)
+     }
+   }
+ 
+   results <- replicate(n_trials, trial_list, simplify = F)
+   names(results) <- c(paste0("trial", 1:n_trials))
+ 
+   # create filename for saved results
+   (now <- format(Sys.time(), "%Y%m%d_%H%M%S"))
+   filename <- paste0(c(setdiff(names(trial_list), skips), ""), collapse = "_")
+   filename <- gsub("covdepGE" , paste0("covdepGE", hp_method) ,filename)
+   filename <- paste0(filename, experiment, "_ntrials", n_trials, "_p", p)
+   if (experiment %in% c("cont_multi_cov_dep", "cont_4_cov_dep")){
+     filename <- paste0(filename, "_n_", n, "_", now, ".Rda")
+   }else{
+     filename <- paste0(filename, "_n1_", n1, "_n2_", n2, "_n3_", n3, "_", now,
+                        ".Rda")
+   }
+   (filename <- file.path(save_dir, filename))
+ }
[1] "./experiments/z1/covdepGEhybrid_JGL_mgm_loggle_cont_cov_dep_ntrials50_p100_n1_75_n2_75_n3_75_20231221_163027.Rda"
> 
> # generate the data
> set.seed(1)
> if (experiment == "cont_cov_dep"){
+   data_list <- replicate(n_trials, cont_cov_dep_data(p, n1, n2, n3), F)
+ }else if (experiment == "cont_cov_dep_sine"){
+   data_list <- replicate(n_trials, cont_cov_dep_sine_data(p, n1, n2, n3), F)
+ }else if (experiment == "cont_4_cov_dep"){
+   data_list <- replicate(n_trials, cont_4_cov_dep_data(p, n), F)
+ }else{
+   data_list <- replicate(n_trials, cont_multi_cov_dep_data(p, n), F)
+ }
> 
> # DEBUGGING
> if (interactive()){
+   X_ <- data_list[[1]]$X
+   Z_ <- data_list[[1]]$Z
+   true_ <- data_list[[1]]$true_precision
+   graph_viz(lapply(true_, `!=`, 0))
+   out_ <- covdepGE(X_, Z_)
+   plot(out_)
+   out_$str <- array(unlist(out_$graphs$graphs), dim = c(p, p, nrow(X_)))
+   (perf_ <- eval_est(out_$str, true_))
+ }
> 
> # perform trials
> trials(data_list = data_list,
+        results = results,
+        filename = filename,
+        skips = skips,
+        trial_skips = trial_skips,
+        hp_method = hp_method,
+        max_iter_grid = max_iter_grid)
[1] "p=100"
[1] "cutoff=10"

loggle complete 2023-12-21 18:03:53


loggle trial 1 complete; 93 minutes elapsed;2023-12-21 18:03:54


loggle complete 2023-12-21 19:39:51


loggle trial 2 complete; 96 minutes elapsed;2023-12-21 19:39:53


loggle complete 2023-12-21 21:17:06


loggle trial 3 complete; 97 minutes elapsed;2023-12-21 21:17:08


loggle complete 2023-12-21 22:54:08


loggle trial 4 complete; 97 minutes elapsed;2023-12-21 22:54:09


loggle complete 2023-12-22 00:32:45


loggle trial 5 complete; 99 minutes elapsed;2023-12-22 00:32:47


loggle complete 2023-12-22 02:07:42


loggle trial 6 complete; 95 minutes elapsed;2023-12-22 02:07:44


loggle complete 2023-12-22 03:43:19


loggle trial 7 complete; 96 minutes elapsed;2023-12-22 03:43:20


loggle complete 2023-12-22 05:20:07


loggle trial 8 complete; 97 minutes elapsed;2023-12-22 05:20:08


loggle complete 2023-12-22 06:56:31


loggle trial 9 complete; 96 minutes elapsed;2023-12-22 06:56:32


loggle complete 2023-12-22 08:33:06


loggle trial 10 complete; 97 minutes elapsed;2023-12-22 08:33:08


loggle complete 2023-12-22 10:09:51


loggle trial 11 complete; 97 minutes elapsed;2023-12-22 10:09:52


loggle complete 2023-12-22 11:46:40


loggle trial 12 complete; 97 minutes elapsed;2023-12-22 11:46:41


loggle complete 2023-12-22 13:23:04


loggle trial 13 complete; 96 minutes elapsed;2023-12-22 13:23:05


loggle complete 2023-12-22 14:59:29


loggle trial 14 complete; 96 minutes elapsed;2023-12-22 14:59:30


loggle complete 2023-12-22 16:36:03


loggle trial 15 complete; 97 minutes elapsed;2023-12-22 16:36:05


loggle complete 2023-12-22 18:11:40


loggle trial 16 complete; 96 minutes elapsed;2023-12-22 18:11:41


loggle complete 2023-12-22 19:48:17


loggle trial 17 complete; 97 minutes elapsed;2023-12-22 19:48:18


loggle complete 2023-12-22 21:24:33


loggle trial 18 complete; 96 minutes elapsed;2023-12-22 21:24:34


loggle complete 2023-12-22 23:01:18


loggle trial 19 complete; 97 minutes elapsed;2023-12-22 23:01:20


loggle complete 2023-12-23 00:36:31


loggle trial 20 complete; 95 minutes elapsed;2023-12-23 00:36:32


loggle complete 2023-12-23 02:13:33


loggle trial 21 complete; 97 minutes elapsed;2023-12-23 02:13:34


loggle complete 2023-12-23 03:49:17


loggle trial 22 complete; 96 minutes elapsed;2023-12-23 03:49:19


loggle complete 2023-12-23 05:24:23


loggle trial 23 complete; 95 minutes elapsed;2023-12-23 05:24:25


loggle complete 2023-12-23 07:00:13


loggle trial 24 complete; 96 minutes elapsed;2023-12-23 07:00:14


loggle complete 2023-12-23 08:36:46


loggle trial 25 complete; 97 minutes elapsed;2023-12-23 08:36:47


loggle complete 2023-12-23 10:12:05


loggle trial 26 complete; 95 minutes elapsed;2023-12-23 10:12:06


loggle complete 2023-12-23 11:49:04


loggle trial 27 complete; 97 minutes elapsed;2023-12-23 11:49:05


loggle complete 2023-12-23 13:26:02


loggle trial 28 complete; 97 minutes elapsed;2023-12-23 13:26:05


loggle complete 2023-12-23 15:02:36


loggle trial 29 complete; 97 minutes elapsed;2023-12-23 15:02:37


loggle complete 2023-12-23 16:37:09


loggle trial 30 complete; 95 minutes elapsed;2023-12-23 16:37:10


loggle complete 2023-12-23 18:11:36


loggle trial 31 complete; 94 minutes elapsed;2023-12-23 18:11:37


loggle complete 2023-12-23 19:46:13


loggle trial 32 complete; 95 minutes elapsed;2023-12-23 19:46:14


loggle complete 2023-12-23 21:20:37


loggle trial 33 complete; 94 minutes elapsed;2023-12-23 21:20:38


loggle complete 2023-12-23 22:56:01


loggle trial 34 complete; 95 minutes elapsed;2023-12-23 22:56:03


loggle complete 2023-12-24 00:31:16


loggle trial 35 complete; 95 minutes elapsed;2023-12-24 00:31:17


loggle complete 2023-12-24 02:05:47


loggle trial 36 complete; 95 minutes elapsed;2023-12-24 02:05:49


loggle complete 2023-12-24 03:40:20


loggle trial 37 complete; 95 minutes elapsed;2023-12-24 03:40:23


loggle complete 2023-12-24 05:15:46


loggle trial 38 complete; 95 minutes elapsed;2023-12-24 05:15:48


loggle complete 2023-12-24 06:52:07


loggle trial 39 complete; 96 minutes elapsed;2023-12-24 06:52:09


loggle complete 2023-12-24 08:28:05


loggle trial 40 complete; 96 minutes elapsed;2023-12-24 08:28:06


loggle complete 2023-12-24 10:06:18


loggle trial 41 complete; 98 minutes elapsed;2023-12-24 10:06:19


loggle complete 2023-12-24 11:43:13


loggle trial 42 complete; 97 minutes elapsed;2023-12-24 11:43:14


loggle complete 2023-12-24 13:18:26


loggle trial 43 complete; 95 minutes elapsed;2023-12-24 13:18:27


loggle complete 2023-12-24 14:53:45


loggle trial 44 complete; 95 minutes elapsed;2023-12-24 14:53:46


loggle complete 2023-12-24 16:29:20


loggle trial 45 complete; 96 minutes elapsed;2023-12-24 16:29:21


loggle complete 2023-12-24 18:05:00


loggle trial 46 complete; 96 minutes elapsed;2023-12-24 18:05:01


loggle complete 2023-12-24 19:42:09


loggle trial 47 complete; 97 minutes elapsed;2023-12-24 19:42:10


loggle complete 2023-12-24 21:19:09


loggle trial 48 complete; 97 minutes elapsed;2023-12-24 21:19:10


loggle complete 2023-12-24 22:54:38


loggle trial 49 complete; 95 minutes elapsed;2023-12-24 22:54:40


loggle complete 2023-12-25 00:29:33


loggle trial 50 complete; 95 minutes elapsed;2023-12-25 00:29:34

loggle finished 2023-12-25 00:29:35

JGL trial 14 complete; 1 minutes elapsed


JGL trial 18 complete; 1 minutes elapsed


JGL trial 39 complete; 2 minutes elapsed


JGL trial 8 complete; 4 minutes elapsed


JGL trial 17 complete; 8 minutes elapsed


JGL trial 11 complete; 10 minutes elapsed















Execution halted
