
R version 4.2.0 (2022-04-22) -- "Vigorous Calisthenics"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> rm(list = ls())
> library(covdepGE)
> library(foreach)
> library(JGL)
Loading required package: igraph

Attaching package: ‘igraph’

The following objects are masked from ‘package:stats’:

    decompose, spectrum

The following object is masked from ‘package:base’:

    union

> library(mclust)
Package 'mclust' version 5.4.10
Type 'citation("mclust")' for citing this R package in publications.
> library(mgm)
This is mgm 1.2-13
Please report issues on Github: https://github.com/jmbh/mgm/issues
> 
> (now <- format(Sys.time(), "%Y%m%d_%H%M%S"))
[1] "20220823_102037"
> 
> # initialize storage for results, time, and progress tracking
> set.seed(1)
> n_trials <- 100
> results <- vector("list", n_trials)
> names(results) <- c(paste0("trial", 1:n_trials))
> pb <- txtProgressBar(0, n_trials, style = 3)
  |                                                                              |                                                                      |   0%> 
> # define data dimensions
> p <- 100
> (n <- 1 * 3 * p)
[1] 300
> (nj <- n %/% 3)
[1] 100
> 
> # p <- 5
> # n <- 180
> # (nj <- n %/% 3)
> 
> # generate the data
> data_list <- replicate(n_trials, generateData(p, nj, nj, nj), F)
> 
> # get number of available workers and register parallel backend
> (num_workers <- min(10, parallel::detectCores() - 5))
[1] 10
> doParallel::registerDoParallel(num_workers)
> 
> eval_est <- function(est, true){
+ 
+   # get n
+   n <- dim(est)[3]
+ 
+   # get true number of edges and non-edges
+   num_edge <- sum(true, na.rm = T)
+   num_non <- sum(true == 0, na.rm = T)
+ 
+   # calculate sensitivity, specificity, etc.
+   true_edge <- sum(est == 1 & true == 1, na.rm = T)
+   false_edge <- sum(est == 1 & true == 0, na.rm = T)
+   true_non <- sum(est == 0 & true == 0, na.rm = T)
+   false_non <- sum(est == 0 & true == 1, na.rm = T)
+   sens <- true_edge / num_edge
+   spec <- true_non / num_non
+ 
+   list(sens = sens, spec = spec, TP_n = true_edge / n, FP_n = false_edge / n,
+        TN_n = true_non / n, FN_n = false_non / n)
+ }
> 
> # function to turn an array into a list of sparse matrices
> sp.array <- function(arr, n){
+   lapply(1:n, function(l) Matrix::Matrix(arr[ , , l], sparse = T))
+ }
> 
> # function to approximate the AIC for JGL
> aic_JGL <- function(X, prec){
+ 
+   # iterate over each of the clusters
+   aic <- 0
+   for (k in 1:length(X)){
+ 
+     # fix the data for k-th cluster; get n and covariance
+     n_k <- nrow(X[[k]])
+     cov_k <- cov(X[[k]])
+ 
+     # 3 terms in AIC
+     aic1 <- n_k * sum(diag(cov_k %*% prec[[k]]))
+     aic2 <- -n_k * log(det(prec[[k]]))
+     aic3 <- 2 * sum(prec[[k]] != 0)
+     aic <- aic + aic1 + aic2 + aic3
+   }
+ 
+   # verify that the aic is valid and return
+   aic <- ifelse(is.numeric(aic), aic, Inf)
+   aic
+ }
> 
> # function to perform clustering, cross-validation and evaluation for JGL
> JGL.eval <- function(X, Z, true){
+ 
+   start0 <- Sys.time()
+ 
+   # cluster the data based on Z
+   clust <- Mclust(Z, verbose = F)
+   X_k <- lapply(1:clust$G, function(k) X[clust$classification == k, ])
+ 
+   # create a grid of lambda1 and lambda2
+   lambda1_min <- 0.15
+   lambda2_min <- 1e-5
+   lambda1_max <- 0.4
+   lambda2_max <- 0.01
+   lambda1 <- seq(lambda1_min, lambda1_max, 0.005)
+   lambda2 <- exp(seq(log(lambda2_min), log(lambda2_max),
+                      length = length(lambda1) %/% 2))
+ 
+   # optimize lambda1 with lambda2 fixed as the smallest value
+   aic_lambda1 <- vector("list", length(lambda1))
+   for(k in 1:length(lambda1)){
+ 
+     # fit the model and return lambda, AIC, and time to fit
+     start <- Sys.time()
+     out <- JGL(Y = X_k,
+                lambda1 = lambda1[k],
+                lambda2 = lambda2_min,
+                return.whole.theta = T)
+     time <- as.numeric(Sys.time() - start, units = "secs")
+     aic_lambda1[[k]] <- list(lambda = lambda1[k], aic = aic_JGL(X_k, out$theta),
+                              time = time)
+   }
+ 
+   # fix lambda 1 and optimize lambda2
+   lambda1_opt <- sapply(aic_lambda1, `[[`, "aic")
+   lambda1_opt <- lambda1[which.min(lambda1_opt)]
+   aic_lambda2 <- vector("list", length(lambda2))
+   for(k in 1:length(lambda2)){
+ 
+     # fit the model and return lambda, AIC, and time to fit
+     start <- Sys.time()
+     out <- JGL(Y = X_k,
+                lambda1 = lambda1_opt,
+                lambda2 = lambda2[k],
+                return.whole.theta = T)
+     time <- as.numeric(Sys.time() - start, units = "secs")
+     aic_lambda2[[k]] <- list(lambda = lambda2[k], aic = aic_JGL(X_k, out$theta),
+                              time = time)
+   }
+ 
+   # select the optimal lambda2 and fit the final model
+   lambda2_opt <- sapply(aic_lambda2, `[[`, "aic")
+   lambda2_opt <- lambda2[which.min(lambda2_opt)]
+   out <- JGL(Y = X_k,
+              lambda1 = lambda1_opt,
+              lambda2 = lambda2_opt,
+              return.whole.theta = T)
+ 
+   # record time
+   out$time <- as.numeric(Sys.time() - start0, units = "secs")
+ 
+   # save the lambda grid, optimal lambda and classification
+   out$lambda1_grid <- aic_lambda1
+   out$lambda2_grid <- aic_lambda2
+   out$lambda1 <- lambda1_opt
+   out$lambda2 <- lambda2_opt
+   out$classification <- clust$classification
+ 
+   # get the estimated graphs
+   n <- nrow(X)
+   p <- ncol(X)
+   out$str <- array(unlist(out$theta[clust$classification]), c(p, p, n))
+   out$str <- (out$str != 0) * 1 - replicate(n, diag(p))
+ 
+   # get performance, convert graphs to a sparse array, and return
+   perf <- eval_est(out$str, true)
+   out[names(perf)] <- perf
+   out$str <- sp.array(out$str, n)
+   out
+ }
> 
> # function to perform bandwidth selection, run tvmgm, and evaluate the results
> tvmgm.eval <- function(X, Z, true){
+ 
+   start <- Sys.time()
+ 
+   # re-scale Z to [0, 1]
+   z01 <- Z - min(Z)
+   z01 <- z01 / max(z01)
+ 
+   # choose optimal bandwidth
+   p <- ncol(X)
+   bw <- bwSelect(data = X,
+                  type = rep("g", p),
+                  level = rep(1, p),
+                  bwSeq = seq(0.1, 0.4, 0.1),
+                  bwFolds = 5,
+                  bwFoldsize = 5,
+                  modeltype = "mgm",
+                  k = 2,
+                  pbar = F,
+                  timepoints = z01)
+   bw <- as.numeric(names(which.min(bw$meanError)))
+ 
+   # run tvmgm
+   out <- tvmgm(data = X,
+                type = rep("g", p),
+                level = rep(1, p),
+                timepoints = z01,
+                estpoints = z01,
+                bandwidth = bw,
+                k = 2,
+                pbar = F)
+ 
+   # record the time
+   out$time <- as.numeric(Sys.time() - start, units = "secs")
+ 
+   # save the selected bandwidth and remove large objects
+   out$bw <- bw
+   out$tvmodels <- out$interactions <- out$intercepts <- NULL
+ 
+   # get graphs, remove pairwise (it is large)
+   out$str <- (out$pairwise$wadj != 0) * 1
+   out$pairwise <- NULL
+ 
+   # get performance, convert graphs to a sparse array, and return
+   perf <- eval_est(out$str, true)
+   out[names(perf)] <- perf
+   out$str <- sp.array(out$str, n)
+   out
+ }
> 
> functions <- c("aic_JGL", "eval_est", "JGL.eval", "sp.array", "tvmgm.eval")
> packages <- c("JGL", "mclust", "mgm")
> 
> # perform trials
> results <- foreach(j = 1:n_trials, .export = functions,
+                    .packages = packages)%dopar%
+   {
+     # record the time the trial started
+     trial_start <- Sys.time()
+ 
+     # get the data and create storage for the models (j=1)
+     data <- data_list[[j]]
+     trial <- vector("list", 2)
+     names(trial) <- c("mgm", "JGL")
+ 
+     # convert the true precision to an array and then to a graph; mask diagonal
+     prec <- array(unlist(data$true_precision), c(p, p, n))
+     graph <- (prec != 0) * 1 + replicate(n, diag(rep(NA, p)) * 1)
+ 
+     # fit each method
+ 
+     # mgm
+     out_mgm <- tryCatch(tvmgm.eval(X = data$X,
+                                    Z = data$Z,
+                                    true = graph),
+                         error = function(e) list(error = e))
+     if (!is.null(out_mgm$error)){
+       message("mgm ERROR:", out_mgm$error)
+       next
+     }
+     trial$mgm <- out_mgm
+     rm(list = "out_mgm")
+     gc()
+ 
+     # JGL
+     out_JGL <- tryCatch(JGL.eval(X = data$X,
+                                  Z = data$Z,
+                                  true = graph),
+                         error = function(e) list(error = e))
+     if (!is.null(out_JGL$error)){
+       message("JGL ERROR:", out_JGL$error)
+       next
+     }
+     trial$JGL <- out_JGL
+     rm(list = "out_JGL")
+     gc()
+ 
+     # return the trial
+     message("\nTrial ", j, " complete ", Sys.time(), "\n")
+     trial
+   }
Note that the sign of parameter estimates is stored separately; see ?tvmgmNote that the sign of parameter estimates is stored separately; see ?tvmgmNote that the sign of parameter estimates is stored separately; see ?tvmgmNote that the sign of parameter estimates is stored separately; see ?tvmgm
Trial 1 complete 2022-08-23 12:57:08


Trial 8 complete 2022-08-23 12:57:13


Trial 7 complete 2022-08-23 12:57:23

Note that the sign of parameter estimates is stored separately; see ?tvmgm
Trial 10 complete 2022-08-23 12:57:27

Note that the sign of parameter estimates is stored separately; see ?tvmgmNote that the sign of parameter estimates is stored separately; see ?tvmgm
Trial 5 complete 2022-08-23 12:58:33


Trial 6 complete 2022-08-23 12:59:14

Note that the sign of parameter estimates is stored separately; see ?tvmgm
Trial 3 complete 2022-08-23 13:00:11

Note that the sign of parameter estimates is stored separately; see ?tvmgmNote that the sign of parameter estimates is stored separately; see ?tvmgm
Trial 2 complete 2022-08-23 13:00:59


Trial 4 complete 2022-08-23 13:02:06


Trial 9 complete 2022-08-23 13:05:28

Note that the sign of parameter estimates is stored separately; see ?tvmgm
Trial 11 complete 2022-08-23 15:29:28

Note that the sign of parameter estimates is stored separately; see ?tvmgm
Trial 20 complete 2022-08-23 15:30:54

Note that the sign of parameter estimates is stored separately; see ?tvmgm
Trial 13 complete 2022-08-23 15:31:27

Note that the sign of parameter estimates is stored separately; see ?tvmgmNote that the sign of parameter estimates is stored separately; see ?tvmgm
Trial 12 complete 2022-08-23 15:33:05

Note that the sign of parameter estimates is stored separately; see ?tvmgmNote that the sign of parameter estimates is stored separately; see ?tvmgm
Trial 15 complete 2022-08-23 15:33:45


Trial 18 complete 2022-08-23 15:33:53


Trial 17 complete 2022-08-23 15:34:05

Note that the sign of parameter estimates is stored separately; see ?tvmgm
Trial 14 complete 2022-08-23 15:36:01

Note that the sign of parameter estimates is stored separately; see ?tvmgm
Trial 19 complete 2022-08-23 15:42:04

Note that the sign of parameter estimates is stored separately; see ?tvmgm
Trial 16 complete 2022-08-23 15:53:56

Note that the sign of parameter estimates is stored separately; see ?tvmgmNote that the sign of parameter estimates is stored separately; see ?tvmgm
Trial 23 complete 2022-08-23 18:01:48

Note that the sign of parameter estimates is stored separately; see ?tvmgmNote that the sign of parameter estimates is stored separately; see ?tvmgmNote that the sign of parameter estimates is stored separately; see ?tvmgm
Trial 21 complete 2022-08-23 18:07:00

Note that the sign of parameter estimates is stored separately; see ?tvmgm
Trial 22 complete 2022-08-23 18:07:18


Trial 30 complete 2022-08-23 18:07:48


Trial 28 complete 2022-08-23 18:09:24

Note that the sign of parameter estimates is stored separately; see ?tvmgmNote that the sign of parameter estimates is stored separately; see ?tvmgm
Trial 27 complete 2022-08-23 18:11:08


Trial 25 complete 2022-08-23 18:12:14


Trial 24 complete 2022-08-23 18:12:32

Note that the sign of parameter estimates is stored separately; see ?tvmgm
Trial 29 complete 2022-08-23 18:19:37

Note that the sign of parameter estimates is stored separately; see ?tvmgm
Trial 26 complete 2022-08-23 18:31:52

Note that the sign of parameter estimates is stored separately; see ?tvmgm
Trial 33 complete 2022-08-23 20:31:37

Note that the sign of parameter estimates is stored separately; see ?tvmgmNote that the sign of parameter estimates is stored separately; see ?tvmgmNote that the sign of parameter estimates is stored separately; see ?tvmgm
Trial 40 complete 2022-08-23 20:40:45


Trial 31 complete 2022-08-23 20:41:01

Note that the sign of parameter estimates is stored separately; see ?tvmgm
Trial 37 complete 2022-08-23 20:43:31

Note that the sign of parameter estimates is stored separately; see ?tvmgmNote that the sign of parameter estimates is stored separately; see ?tvmgm
Trial 34 complete 2022-08-23 20:44:12


Trial 32 complete 2022-08-23 20:45:10

Note that the sign of parameter estimates is stored separately; see ?tvmgm
Trial 35 complete 2022-08-23 20:49:23


Trial 38 complete 2022-08-23 20:50:00

Note that the sign of parameter estimates is stored separately; see ?tvmgm
Trial 39 complete 2022-08-23 20:54:37

Note that the sign of parameter estimates is stored separately; see ?tvmgm
Trial 36 complete 2022-08-23 21:03:37

Note that the sign of parameter estimates is stored separately; see ?tvmgm
Trial 43 complete 2022-08-23 23:04:12

Note that the sign of parameter estimates is stored separately; see ?tvmgm
Trial 50 complete 2022-08-23 23:11:11

Note that the sign of parameter estimates is stored separately; see ?tvmgm
Trial 41 complete 2022-08-23 23:14:30

Note that the sign of parameter estimates is stored separately; see ?tvmgm
Trial 47 complete 2022-08-23 23:15:33

Note that the sign of parameter estimates is stored separately; see ?tvmgm
Trial 44 complete 2022-08-23 23:20:18

Note that the sign of parameter estimates is stored separately; see ?tvmgm
Trial 42 complete 2022-08-23 23:24:42

Note that the sign of parameter estimates is stored separately; see ?tvmgmNote that the sign of parameter estimates is stored separately; see ?tvmgm
Trial 45 complete 2022-08-23 23:26:22

Note that the sign of parameter estimates is stored separately; see ?tvmgm
Trial 49 complete 2022-08-23 23:27:30

Note that the sign of parameter estimates is stored separately; see ?tvmgm
Trial 46 complete 2022-08-23 23:35:15


Trial 48 complete 2022-08-24 00:02:03

Note that the sign of parameter estimates is stored separately; see ?tvmgm
Trial 53 complete 2022-08-24 01:35:43

Note that the sign of parameter estimates is stored separately; see ?tvmgm
Trial 60 complete 2022-08-24 01:41:12

Note that the sign of parameter estimates is stored separately; see ?tvmgm
Trial 51 complete 2022-08-24 01:44:55

Note that the sign of parameter estimates is stored separately; see ?tvmgm
Trial 57 complete 2022-08-24 01:51:10

Note that the sign of parameter estimates is stored separately; see ?tvmgmNote that the sign of parameter estimates is stored separately; see ?tvmgmNote that the sign of parameter estimates is stored separately; see ?tvmgm
Trial 52 complete 2022-08-24 01:59:54

Note that the sign of parameter estimates is stored separately; see ?tvmgm
Trial 59 complete 2022-08-24 02:04:41

Note that the sign of parameter estimates is stored separately; see ?tvmgm
Trial 56 complete 2022-08-24 02:29:37


Trial 55 complete 2022-08-24 02:32:52

Note that the sign of parameter estimates is stored separately; see ?tvmgm
Trial 54 complete 2022-08-24 02:39:58


Trial 58 complete 2022-08-24 02:40:54

Note that the sign of parameter estimates is stored separately; see ?tvmgmNote that the sign of parameter estimates is stored separately; see ?tvmgm
Trial 70 complete 2022-08-24 04:14:24

Note that the sign of parameter estimates is stored separately; see ?tvmgm
Trial 61 complete 2022-08-24 04:16:11


Trial 63 complete 2022-08-24 04:18:17

Note that the sign of parameter estimates is stored separately; see ?tvmgm
Trial 67 complete 2022-08-24 04:25:42

Note that the sign of parameter estimates is stored separately; see ?tvmgmNote that the sign of parameter estimates is stored separately; see ?tvmgm
Trial 62 complete 2022-08-24 04:39:21


Trial 69 complete 2022-08-24 04:45:24

Note that the sign of parameter estimates is stored separately; see ?tvmgm
Trial 66 complete 2022-08-24 04:59:14

Note that the sign of parameter estimates is stored separately; see ?tvmgmNote that the sign of parameter estimates is stored separately; see ?tvmgmNote that the sign of parameter estimates is stored separately; see ?tvmgm
Trial 65 complete 2022-08-24 05:13:56


Trial 68 complete 2022-08-24 05:19:13


Trial 64 complete 2022-08-24 05:29:29

Note that the sign of parameter estimates is stored separately; see ?tvmgmNote that the sign of parameter estimates is stored separately; see ?tvmgmNote that the sign of parameter estimates is stored separately; see ?tvmgm
Trial 73 complete 2022-08-24 06:50:20


Trial 71 complete 2022-08-24 06:50:33

Note that the sign of parameter estimates is stored separately; see ?tvmgm
Trial 77 complete 2022-08-24 07:00:34


Trial 80 complete 2022-08-24 07:01:56

Note that the sign of parameter estimates is stored separately; see ?tvmgm
Trial 72 complete 2022-08-24 07:17:04

Note that the sign of parameter estimates is stored separately; see ?tvmgm
Trial 79 complete 2022-08-24 07:18:43

Note that the sign of parameter estimates is stored separately; see ?tvmgm
Trial 76 complete 2022-08-24 07:30:25

Note that the sign of parameter estimates is stored separately; see ?tvmgm
Trial 75 complete 2022-08-24 07:46:31

Note that the sign of parameter estimates is stored separately; see ?tvmgm
Trial 78 complete 2022-08-24 07:57:44

Note that the sign of parameter estimates is stored separately; see ?tvmgm
Trial 74 complete 2022-08-24 08:02:27

Note that the sign of parameter estimates is stored separately; see ?tvmgm
Trial 81 complete 2022-08-24 09:20:58

Note that the sign of parameter estimates is stored separately; see ?tvmgm
Trial 83 complete 2022-08-24 09:22:36

Note that the sign of parameter estimates is stored separately; see ?tvmgmNote that the sign of parameter estimates is stored separately; see ?tvmgm
Trial 90 complete 2022-08-24 09:32:48


Trial 87 complete 2022-08-24 09:33:12

Note that the sign of parameter estimates is stored separately; see ?tvmgm
Trial 89 complete 2022-08-24 09:53:39

Note that the sign of parameter estimates is stored separately; see ?tvmgm
Trial 82 complete 2022-08-24 09:54:07

Note that the sign of parameter estimates is stored separately; see ?tvmgm
Trial 86 complete 2022-08-24 10:00:05

Note that the sign of parameter estimates is stored separately; see ?tvmgm
Trial 85 complete 2022-08-24 10:17:39

Note that the sign of parameter estimates is stored separately; see ?tvmgmNote that the sign of parameter estimates is stored separately; see ?tvmgm
Trial 84 complete 2022-08-24 10:34:09


Trial 88 complete 2022-08-24 10:36:13

Note that the sign of parameter estimates is stored separately; see ?tvmgm
Trial 93 complete 2022-08-24 11:52:44

Note that the sign of parameter estimates is stored separately; see ?tvmgm
Trial 91 complete 2022-08-24 11:57:20

Note that the sign of parameter estimates is stored separately; see ?tvmgm
Trial 100 complete 2022-08-24 12:03:09

Note that the sign of parameter estimates is stored separately; see ?tvmgm
Trial 97 complete 2022-08-24 12:24:10

Note that the sign of parameter estimates is stored separately; see ?tvmgm
Trial 99 complete 2022-08-24 12:25:30

Note that the sign of parameter estimates is stored separately; see ?tvmgmNote that the sign of parameter estimates is stored separately; see ?tvmgm
Trial 96 complete 2022-08-24 12:34:45


Trial 92 complete 2022-08-24 12:35:34

Note that the sign of parameter estimates is stored separately; see ?tvmgm
Trial 95 complete 2022-08-24 12:51:32

Note that the sign of parameter estimates is stored separately; see ?tvmgm
Trial 98 complete 2022-08-24 13:06:10

Note that the sign of parameter estimates is stored separately; see ?tvmgm
Trial 94 complete 2022-08-24 13:07:25

> 
> # save the results and stop the cluster
> save(results, file = paste0("res_p", p, "_n", n, "_JGL_mgm_", now, ".Rda"))
> doParallel::stopImplicitCluster()
> 
> proc.time()
      user     system    elapsed 
938139.064   3116.772  96413.775 
