
R version 4.2.0 (2022-04-22) -- "Vigorous Calisthenics"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # R CMD BATCH --no-save --no-restore "--args save_dir='./experiments/z2' experiment='cont_multi_cov_dep' p=100 n=25 n_trials=50 skips=c('JGL','mgm','covdepGE') trial_skips=1:49" main.R ./experiments/z2/cont_multi_cov_dep_ntrials50_p100_n_25_2023-02-04_13-15.Rout
> rm(list = ls())
> source("models.R")
Loading required package: igraph

Attaching package: ‘igraph’

The following objects are masked from ‘package:stats’:

    decompose, spectrum

The following object is masked from ‘package:base’:

    union

Package 'mclust' version 5.4.10
Type 'citation("mclust")' for citing this R package in publications.
This is mgm 1.2-13
Please report issues on Github: https://github.com/jmbh/mgm/issues
> source("data.R")
> source("utils.R")
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> # parse command line arguments
> args <- (commandArgs(TRUE))
> print(args)
[1] "save_dir='./experiments/z4'" "experiment='cont_4_cov_dep'"
[3] "p=25"                        "n=225"                      
[5] "n_trials=50"                
> 
> # DEBUGGING
> if (interactive()){
+   # args <- c("save_dir='./experiments/z2'", "experiment='cont_multi_cov_dep'", "p=10", "n=10", "n_trials=10")
+   # args <- c("save_dir='./experiments'", "experiment='cont_cov_dep'", "p=3", "n1=5", "n2=5", "n3=5", "n_trials=1")
+   # args <- c("save_dir='./experiments'", "experiment='cont_multi_cov_dep'", "p=3", "n=2", "n_trials=1")
+   args <- c("save_dir='./experiments'", "experiment='cont_cov_dep_sine'", "p=10", "n1=75", "n2=75", "n3=75", "n_trials=1")
+   # args <- c("save_dir='./experiments'", "experiment='cont_4_cov_dep'", "p=10", "n=225", "n_trials=1")
+   # args <- c("save_dir='./experiments'", "experiment='cont_cov_dep'", "p=5", "n1=50", "n2=50", "n3=50", "n_trials=1")
+   # args <- c("save_dir='./experiments'", "experiment='cont_multi_cov_dep'", "p=11", "n=25", "n_trials=1")
+   # args <- c("save_dir='./experiments'", "experiment='disc_cov_dep'", "p=11", "n1=80", "n2=20", "lambda=3", "n_trials=3")
+   # args <- c("save_dir='./experiments'", "experiment='disc_cov_indep'", "p=11", "n1=50", "n2=50", "lambda=15", "n_trials=3")
+   # args <- c("save_dir='./experiments'", "experiment='disc_cov_free'", "p=11", "n1=50", "n2=50", "lambda=15", "n_trials=3")
+ }
> 
> if (length(args) > 0){
+   for(i in 1:length(args)){
+     eval(parse(text = args[[i]]))
+   }
+ }else{
+   stop("No arguments passed")
+ }
> 
> # check passed arguments
> print(args)
[1] "save_dir='./experiments/z4'" "experiment='cont_4_cov_dep'"
[3] "p=25"                        "n=225"                      
[5] "n_trials=50"                
> if (!("experiment" %in% ls())){
+   stop("Missing experiment")
+ }
> 
> # ensure experiment is recognized
> experiment_choices <- c("cont_cov_dep", "cont_cov_dep_sine", "cont_multi_cov_dep", "cont_4_cov_dep")
> if (!(experiment %in% experiment_choices)){
+   stop("Invalid experiment")
+ }
> 
> # check remaining args
> expected_args <- c("save_dir", "p", "n_trials")
> if (experiment %in% c("cont_multi_cov_dep", "cont_4_cov_dep")){
+   expected_args <- c(expected_args, "n")
+ }else{
+   expected_args <- c(expected_args, "n1", "n2", "n3")
+ }
> if (!all(expected_args %in% ls())){
+   stop("Missing args")
+ }
> 
> # check if any skips have been specified
> if (!("skips" %in% ls())){
+   skips <- NULL
+ }else{
+   print(paste0(c("Skipping", skips), collapse = " "))
+ }
> if (!("trial_skips" %in% ls())){
+   trial_skips <- NULL
+ }else{
+   print(paste0(c("Skipping trials", trial_skips), collapse = " "))
+ }
> # check if a HP method or max_iter_grid for covdepGE has been specified
> if (!("hp_method" %in% ls())) hp_method <- "hybrid"
> if (!("max_iter_grid" %in% ls())) max_iter_grid <- 10
> print(paste0(c("covdepGE HP specification scheme: ", hp_method), collapse = " "))
[1] "covdepGE HP specification scheme:  hybrid"
> 
> # check if a filename has been passed
> if ("filename" %in% ls()){
+ 
+   # a file has been specified; load the associated results
+   load(filename)
+ 
+ }else{
+ 
+   # a filename has not been specified
+ 
+   # create list for storing results
+   trial_list <- list(covdepGE = NA, JGL = NA, mgm = NA, loggle = NA)
+   if (experiment %in% c("cont_multi_cov_dep", "cont_4_cov_dep")){
+     trial_list$covdepGE_sortZ <- NA
+   }else if ("seq" %in% ls()){
+     if (seq){
+       trial_list <- list(covdepGE_seq = NA) # , covdepGE_seq = NA)
+     }
+   }
+ 
+   results <- replicate(n_trials, trial_list, simplify = F)
+   names(results) <- c(paste0("trial", 1:n_trials))
+ 
+   # create filename for saved results
+   (now <- format(Sys.time(), "%Y%m%d_%H%M%S"))
+   filename <- paste0(c(setdiff(names(trial_list), skips), ""), collapse = "_")
+   filename <- gsub("covdepGE" , paste0("covdepGE", hp_method) ,filename)
+   filename <- paste0(filename, experiment, "_ntrials", n_trials, "_p", p)
+   if (experiment %in% c("cont_multi_cov_dep", "cont_4_cov_dep")){
+     filename <- paste0(filename, "_n_", n, "_", now, ".Rda")
+   }else{
+     filename <- paste0(filename, "_n1_", n1, "_n2_", n2, "_n3_", n3, "_", now,
+                        ".Rda")
+   }
+   (filename <- file.path(save_dir, filename))
+ }
[1] "./experiments/z4/covdepGEhybrid_JGL_mgm_loggle_covdepGEhybrid_sortZ_cont_4_cov_dep_ntrials50_p25_n_225_20231226_203400.Rda"
> 
> # generate the data
> set.seed(1)
> if (experiment == "cont_cov_dep"){
+   data_list <- replicate(n_trials, cont_cov_dep_data(p, n1, n2, n3), F)
+ }else if (experiment == "cont_cov_dep_sine"){
+   data_list <- replicate(n_trials, cont_cov_dep_sine_data(p, n1, n2, n3), F)
+ }else if (experiment == "cont_4_cov_dep"){
+   data_list <- replicate(n_trials, cont_4_cov_dep_data(p, n), F)
+ }else{
+   data_list <- replicate(n_trials, cont_multi_cov_dep_data(p, n), F)
+ }
> 
> # DEBUGGING
> if (interactive()){
+   X_ <- data_list[[1]]$X
+   Z_ <- data_list[[1]]$Z
+   true_ <- data_list[[1]]$true_precision
+   graph_viz(lapply(true_, `!=`, 0))
+   out_ <- covdepGE(X_, Z_)
+   plot(out_)
+   out_$str <- array(unlist(out_$graphs$graphs), dim = c(p, p, nrow(X_)))
+   (perf_ <- eval_est(out_$str, true_))
+ }
> 
> # perform trials
> trials(data_list = data_list,
+        results = results,
+        filename = filename,
+        skips = skips,
+        trial_skips = trial_skips,
+        hp_method = hp_method,
+        max_iter_grid = max_iter_grid)
[1] "p=25"
[1] "cutoff=10"

loggle complete 2023-12-26 20:38:59


loggle trial 1 complete; 5 minutes elapsed;2023-12-26 20:39:01


loggle complete 2023-12-26 20:45:13


loggle trial 2 complete; 6 minutes elapsed;2023-12-26 20:45:14


loggle complete 2023-12-26 20:51:06


loggle trial 3 complete; 6 minutes elapsed;2023-12-26 20:51:07


loggle complete 2023-12-26 20:57:10


loggle trial 4 complete; 6 minutes elapsed;2023-12-26 20:57:11


loggle complete 2023-12-26 21:03:10


loggle trial 5 complete; 6 minutes elapsed;2023-12-26 21:03:11


loggle complete 2023-12-26 21:09:06


loggle trial 6 complete; 6 minutes elapsed;2023-12-26 21:09:07


loggle complete 2023-12-26 21:15:18


loggle trial 7 complete; 6 minutes elapsed;2023-12-26 21:15:19


loggle complete 2023-12-26 21:21:14


loggle trial 8 complete; 6 minutes elapsed;2023-12-26 21:21:15


loggle complete 2023-12-26 21:27:29


loggle trial 9 complete; 6 minutes elapsed;2023-12-26 21:27:30


loggle complete 2023-12-26 21:33:51


loggle trial 10 complete; 6 minutes elapsed;2023-12-26 21:33:52


loggle complete 2023-12-26 21:40:13


loggle trial 11 complete; 6 minutes elapsed;2023-12-26 21:40:14


loggle complete 2023-12-26 21:46:25


loggle trial 12 complete; 6 minutes elapsed;2023-12-26 21:46:26


loggle complete 2023-12-26 21:52:19


loggle trial 13 complete; 6 minutes elapsed;2023-12-26 21:52:21


loggle complete 2023-12-26 21:58:22


loggle trial 14 complete; 6 minutes elapsed;2023-12-26 21:58:23


loggle complete 2023-12-26 22:04:31


loggle trial 15 complete; 6 minutes elapsed;2023-12-26 22:04:32


loggle complete 2023-12-26 22:10:37


loggle trial 16 complete; 6 minutes elapsed;2023-12-26 22:10:38


loggle complete 2023-12-26 22:16:35


loggle trial 17 complete; 6 minutes elapsed;2023-12-26 22:16:36


loggle complete 2023-12-26 22:22:52


loggle trial 18 complete; 6 minutes elapsed;2023-12-26 22:22:54


loggle complete 2023-12-26 22:29:00


loggle trial 19 complete; 6 minutes elapsed;2023-12-26 22:29:01


loggle complete 2023-12-26 22:35:18


loggle trial 20 complete; 6 minutes elapsed;2023-12-26 22:35:19


loggle complete 2023-12-26 22:41:27


loggle trial 21 complete; 6 minutes elapsed;2023-12-26 22:41:28


loggle complete 2023-12-26 22:48:02


loggle trial 22 complete; 7 minutes elapsed;2023-12-26 22:48:03


loggle complete 2023-12-26 22:54:05


loggle trial 23 complete; 6 minutes elapsed;2023-12-26 22:54:06


loggle complete 2023-12-26 23:00:13


loggle trial 24 complete; 6 minutes elapsed;2023-12-26 23:00:14


loggle complete 2023-12-26 23:06:24


loggle trial 25 complete; 6 minutes elapsed;2023-12-26 23:06:25


loggle complete 2023-12-26 23:12:16


loggle trial 26 complete; 6 minutes elapsed;2023-12-26 23:12:17


loggle complete 2023-12-26 23:18:21


loggle trial 27 complete; 6 minutes elapsed;2023-12-26 23:18:22


loggle complete 2023-12-26 23:24:17


loggle trial 28 complete; 6 minutes elapsed;2023-12-26 23:24:18


loggle complete 2023-12-26 23:30:35


loggle trial 29 complete; 6 minutes elapsed;2023-12-26 23:30:36


loggle complete 2023-12-26 23:36:41


loggle trial 30 complete; 6 minutes elapsed;2023-12-26 23:36:43


loggle complete 2023-12-26 23:42:51


loggle trial 31 complete; 6 minutes elapsed;2023-12-26 23:42:52


loggle complete 2023-12-26 23:48:52


loggle trial 32 complete; 6 minutes elapsed;2023-12-26 23:48:53


loggle complete 2023-12-26 23:55:17


loggle trial 33 complete; 6 minutes elapsed;2023-12-26 23:55:18


loggle complete 2023-12-27 00:01:45


loggle trial 34 complete; 6 minutes elapsed;2023-12-27 00:01:46


loggle complete 2023-12-27 00:07:56


loggle trial 35 complete; 6 minutes elapsed;2023-12-27 00:07:57


loggle complete 2023-12-27 00:13:58


loggle trial 36 complete; 6 minutes elapsed;2023-12-27 00:13:59


loggle complete 2023-12-27 00:19:59


loggle trial 37 complete; 6 minutes elapsed;2023-12-27 00:20:01


loggle complete 2023-12-27 00:26:30


loggle trial 38 complete; 7 minutes elapsed;2023-12-27 00:26:31


loggle complete 2023-12-27 00:32:48


loggle trial 39 complete; 6 minutes elapsed;2023-12-27 00:32:50


loggle complete 2023-12-27 00:39:06


loggle trial 40 complete; 6 minutes elapsed;2023-12-27 00:39:07


loggle complete 2023-12-27 00:45:05


loggle trial 41 complete; 6 minutes elapsed;2023-12-27 00:45:06


loggle complete 2023-12-27 00:51:11


loggle trial 42 complete; 6 minutes elapsed;2023-12-27 00:51:12


loggle complete 2023-12-27 00:57:30


loggle trial 43 complete; 6 minutes elapsed;2023-12-27 00:57:32


loggle complete 2023-12-27 01:03:41


loggle trial 44 complete; 6 minutes elapsed;2023-12-27 01:03:42


loggle complete 2023-12-27 01:09:52


loggle trial 45 complete; 6 minutes elapsed;2023-12-27 01:09:53


loggle complete 2023-12-27 01:15:52


loggle trial 46 complete; 6 minutes elapsed;2023-12-27 01:15:53


loggle complete 2023-12-27 01:22:20


loggle trial 47 complete; 6 minutes elapsed;2023-12-27 01:22:21


loggle complete 2023-12-27 01:28:31


loggle trial 48 complete; 6 minutes elapsed;2023-12-27 01:28:32


loggle complete 2023-12-27 01:34:43


loggle trial 49 complete; 6 minutes elapsed;2023-12-27 01:34:44


loggle complete 2023-12-27 01:40:45


loggle trial 50 complete; 6 minutes elapsed;2023-12-27 01:40:46

loggle finished 2023-12-27 01:40:47

JGL trial 5 complete; 0 minutes elapsed


JGL trial 1 complete; 0 minutes elapsed


JGL trial 14 complete; 0 minutes elapsed


JGL trial 4 complete; 0 minutes elapsed


JGL trial 10 complete; 0 minutes elapsed


JGL trial 23 complete; 0 minutes elapsed


JGL trial 21 complete; 0 minutes elapsed


JGL trial 16 complete; 0 minutes elapsed


JGL trial 7 complete; 0 minutes elapsed


JGL trial 2 complete; 0 minutes elapsed


JGL trial 15 complete; 0 minutes elapsed


JGL trial 9 complete; 0 minutes elapsed


JGL trial 6 complete; 0 minutes elapsed


JGL trial 17 complete; 0 minutes elapsed


JGL trial 12 complete; 0 minutes elapsed


JGL trial 8 complete; 0 minutes elapsed


JGL trial 22 complete; 0 minutes elapsed


JGL trial 25 complete; 0 minutes elapsed


JGL trial 20 complete; 0 minutes elapsed


JGL trial 19 complete; 0 minutes elapsed


JGL trial 30 complete; 0 minutes elapsed


JGL trial 26 complete; 0 minutes elapsed


JGL trial 41 complete; 0 minutes elapsed


JGL trial 27 complete; 0 minutes elapsed


JGL trial 34 complete; 0 minutes elapsed


JGL trial 31 complete; 0 minutes elapsed


JGL trial 50 complete; 0 minutes elapsed


JGL trial 37 complete; 0 minutes elapsed


JGL trial 45 complete; 0 minutes elapsed


JGL trial 40 complete; 0 minutes elapsed


JGL trial 33 complete; 0 minutes elapsed


JGL trial 44 complete; 0 minutes elapsed


JGL trial 47 complete; 0 minutes elapsed


JGL trial 32 complete; 0 minutes elapsed


JGL trial 29 complete; 0 minutes elapsed


JGL trial 46 complete; 0 minutes elapsed


JGL trial 3 complete; 0 minutes elapsed


JGL trial 11 complete; 0 minutes elapsed


JGL trial 28 complete; 0 minutes elapsed


JGL trial 42 complete; 0 minutes elapsed


JGL trial 48 complete; 0 minutes elapsed


JGL trial 24 complete; 1 minutes elapsed


JGL trial 35 complete; 1 minutes elapsed


JGL trial 49 complete; 0 minutes elapsed


JGL trial 13 complete; 1 minutes elapsed


JGL trial 18 complete; 1 minutes elapsed


JGL trial 38 complete; 0 minutes elapsed


JGL trial 43 complete; 0 minutes elapsed


JGL trial 36 complete; 1 minutes elapsed


JGL trial 39 complete; 1 minutes elapsed

JGL finished 2023-12-27 01:42:09
Note that the sign of parameter estimates is stored separately; see ?tvmgm
mgm trial 18 complete; 26 minutes elapsed

Note that the sign of parameter estimates is stored separately; see ?tvmgm
mgm trial 12 complete; 26 minutes elapsed

Note that the sign of parameter estimates is stored separately; see ?tvmgm
mgm trial 14 complete; 27 minutes elapsed

Note that the sign of parameter estimates is stored separately; see ?tvmgm
mgm trial 15 complete; 27 minutes elapsed

Note that the sign of parameter estimates is stored separately; see ?tvmgm
mgm trial 16 complete; 27 minutes elapsed

Note that the sign of parameter estimates is stored separately; see ?tvmgm
mgm trial 20 complete; 27 minutes elapsed

Note that the sign of parameter estimates is stored separately; see ?tvmgm
mgm trial 10 complete; 27 minutes elapsed

Note that the sign of parameter estimates is stored separately; see ?tvmgm
mgm trial 11 complete; 27 minutes elapsed

Note that the sign of parameter estimates is stored separately; see ?tvmgmNote that the sign of parameter estimates is stored separately; see ?tvmgm
mgm trial 21 complete; 27 minutes elapsed


mgm trial 9 complete; 27 minutes elapsed

Note that the sign of parameter estimates is stored separately; see ?tvmgm
mgm trial 23 complete; 27 minutes elapsed

Note that the sign of parameter estimates is stored separately; see ?tvmgm
mgm trial 13 complete; 27 minutes elapsed

Note that the sign of parameter estimates is stored separately; see ?tvmgm
mgm trial 6 complete; 27 minutes elapsed

Note that the sign of parameter estimates is stored separately; see ?tvmgm
mgm trial 7 complete; 27 minutes elapsed

Note that the sign of parameter estimates is stored separately; see ?tvmgm
mgm trial 24 complete; 27 minutes elapsed

Note that the sign of parameter estimates is stored separately; see ?tvmgm
mgm trial 22 complete; 27 minutes elapsed

Note that the sign of parameter estimates is stored separately; see ?tvmgm
mgm trial 17 complete; 27 minutes elapsed

Note that the sign of parameter estimates is stored separately; see ?tvmgm
mgm trial 19 complete; 27 minutes elapsed

Note that the sign of parameter estimates is stored separately; see ?tvmgm
mgm trial 5 complete; 27 minutes elapsed

Note that the sign of parameter estimates is stored separately; see ?tvmgm
mgm trial 3 complete; 27 minutes elapsed

Note that the sign of parameter estimates is stored separately; see ?tvmgm
mgm trial 1 complete; 27 minutes elapsed

Note that the sign of parameter estimates is stored separately; see ?tvmgm
mgm trial 2 complete; 27 minutes elapsed

Note that the sign of parameter estimates is stored separately; see ?tvmgm
mgm trial 4 complete; 27 minutes elapsed

Note that the sign of parameter estimates is stored separately; see ?tvmgm
mgm trial 8 complete; 29 minutes elapsed

Note that the sign of parameter estimates is stored separately; see ?tvmgm
mgm trial 25 complete; 29 minutes elapsed

Note that the sign of parameter estimates is stored separately; see ?tvmgm
mgm trial 37 complete; 26 minutes elapsed

Note that the sign of parameter estimates is stored separately; see ?tvmgm
mgm trial 35 complete; 26 minutes elapsed

Note that the sign of parameter estimates is stored separately; see ?tvmgm
mgm trial 39 complete; 27 minutes elapsed

Note that the sign of parameter estimates is stored separately; see ?tvmgm
mgm trial 40 complete; 27 minutes elapsed

Note that the sign of parameter estimates is stored separately; see ?tvmgm
mgm trial 46 complete; 26 minutes elapsed

Note that the sign of parameter estimates is stored separately; see ?tvmgm
mgm trial 44 complete; 26 minutes elapsed

Note that the sign of parameter estimates is stored separately; see ?tvmgm
mgm trial 36 complete; 27 minutes elapsed

Note that the sign of parameter estimates is stored separately; see ?tvmgm
mgm trial 31 complete; 27 minutes elapsed

Note that the sign of parameter estimates is stored separately; see ?tvmgm
mgm trial 45 complete; 27 minutes elapsed

Note that the sign of parameter estimates is stored separately; see ?tvmgm
mgm trial 34 complete; 27 minutes elapsed

Note that the sign of parameter estimates is stored separately; see ?tvmgm
mgm trial 48 complete; 27 minutes elapsed

Note that the sign of parameter estimates is stored separately; see ?tvmgm
mgm trial 26 complete; 27 minutes elapsed

Note that the sign of parameter estimates is stored separately; see ?tvmgm
mgm trial 38 complete; 27 minutes elapsed

Note that the sign of parameter estimates is stored separately; see ?tvmgm
mgm trial 43 complete; 28 minutes elapsed

Note that the sign of parameter estimates is stored separately; see ?tvmgm
mgm trial 30 complete; 27 minutes elapsed

Note that the sign of parameter estimates is stored separately; see ?tvmgm
mgm trial 32 complete; 27 minutes elapsed

Note that the sign of parameter estimates is stored separately; see ?tvmgm
mgm trial 28 complete; 27 minutes elapsed

Note that the sign of parameter estimates is stored separately; see ?tvmgm
mgm trial 27 complete; 27 minutes elapsed

Note that the sign of parameter estimates is stored separately; see ?tvmgm
mgm trial 47 complete; 27 minutes elapsed

Note that the sign of parameter estimates is stored separately; see ?tvmgm
mgm trial 42 complete; 27 minutes elapsed

Note that the sign of parameter estimates is stored separately; see ?tvmgm
mgm trial 49 complete; 27 minutes elapsed

Note that the sign of parameter estimates is stored separately; see ?tvmgm
mgm trial 41 complete; 28 minutes elapsed

Note that the sign of parameter estimates is stored separately; see ?tvmgm
mgm trial 29 complete; 27 minutes elapsed

Note that the sign of parameter estimates is stored separately; see ?tvmgm
mgm trial 33 complete; 27 minutes elapsed

Note that the sign of parameter estimates is stored separately; see ?tvmgm
mgm trial 50 complete; 27 minutes elapsed

mgm finished 2023-12-27 02:38:26
Detected 51 workers

covdepGE complete 2023-12-27 02:39:06


covdepGE trial 1 complete; 1 minutes elapsed

Detected 51 workers

covdepGE complete 2023-12-27 02:39:43


covdepGE trial 2 complete; 1 minutes elapsed

Detected 51 workers

covdepGE complete 2023-12-27 02:40:27


covdepGE trial 3 complete; 1 minutes elapsed

Detected 51 workers

covdepGE complete 2023-12-27 02:41:04


covdepGE trial 4 complete; 1 minutes elapsed

Detected 51 workers

covdepGE complete 2023-12-27 02:41:42


covdepGE trial 5 complete; 1 minutes elapsed

Detected 51 workers

covdepGE complete 2023-12-27 02:42:22


covdepGE trial 6 complete; 1 minutes elapsed

Detected 51 workers

covdepGE complete 2023-12-27 02:43:00


covdepGE trial 7 complete; 1 minutes elapsed

Detected 51 workers

covdepGE complete 2023-12-27 02:43:37


covdepGE trial 8 complete; 1 minutes elapsed

Detected 51 workers

covdepGE complete 2023-12-27 02:44:17


covdepGE trial 9 complete; 1 minutes elapsed

Detected 51 workers

covdepGE complete 2023-12-27 02:44:53


covdepGE trial 10 complete; 1 minutes elapsed

Detected 51 workers

covdepGE complete 2023-12-27 02:45:33


covdepGE trial 11 complete; 1 minutes elapsed

Detected 51 workers

covdepGE complete 2023-12-27 02:46:10


covdepGE trial 12 complete; 1 minutes elapsed

Detected 51 workers

covdepGE complete 2023-12-27 02:46:51


covdepGE trial 13 complete; 1 minutes elapsed

Detected 51 workers

covdepGE complete 2023-12-27 02:47:26


covdepGE trial 14 complete; 1 minutes elapsed

Detected 51 workers

covdepGE complete 2023-12-27 02:48:01


covdepGE trial 15 complete; 1 minutes elapsed

Detected 51 workers

covdepGE complete 2023-12-27 02:48:39


covdepGE trial 16 complete; 1 minutes elapsed

Detected 51 workers

covdepGE complete 2023-12-27 02:49:15


covdepGE trial 17 complete; 1 minutes elapsed

Detected 51 workers

covdepGE complete 2023-12-27 02:49:54


covdepGE trial 18 complete; 1 minutes elapsed

Detected 51 workers

covdepGE complete 2023-12-27 02:50:35


covdepGE trial 19 complete; 1 minutes elapsed

Detected 51 workers

covdepGE complete 2023-12-27 02:51:12


covdepGE trial 20 complete; 1 minutes elapsed

Detected 51 workers

covdepGE complete 2023-12-27 02:51:50


covdepGE trial 21 complete; 1 minutes elapsed

Detected 51 workers

covdepGE complete 2023-12-27 02:52:28


covdepGE trial 22 complete; 1 minutes elapsed

Detected 51 workers

covdepGE complete 2023-12-27 02:53:06


covdepGE trial 23 complete; 1 minutes elapsed

Detected 51 workers

covdepGE complete 2023-12-27 02:53:39


covdepGE trial 24 complete; 1 minutes elapsed

Detected 51 workers

covdepGE complete 2023-12-27 02:54:21


covdepGE trial 25 complete; 1 minutes elapsed

Detected 51 workers

covdepGE complete 2023-12-27 02:55:00


covdepGE trial 26 complete; 1 minutes elapsed

Detected 51 workers

covdepGE complete 2023-12-27 02:55:46


covdepGE trial 27 complete; 1 minutes elapsed

Detected 51 workers

covdepGE complete 2023-12-27 02:56:25


covdepGE trial 28 complete; 1 minutes elapsed

Detected 51 workers

covdepGE complete 2023-12-27 02:57:05


covdepGE trial 29 complete; 1 minutes elapsed

Detected 51 workers

covdepGE complete 2023-12-27 02:57:44


covdepGE trial 30 complete; 1 minutes elapsed

Detected 51 workers

covdepGE complete 2023-12-27 02:58:20


covdepGE trial 31 complete; 1 minutes elapsed

Detected 51 workers

covdepGE complete 2023-12-27 02:58:59


covdepGE trial 32 complete; 1 minutes elapsed

Detected 51 workers

covdepGE complete 2023-12-27 02:59:38


covdepGE trial 33 complete; 1 minutes elapsed

Detected 51 workers

covdepGE complete 2023-12-27 03:00:19


covdepGE trial 34 complete; 1 minutes elapsed

Detected 51 workers

covdepGE complete 2023-12-27 03:00:58


covdepGE trial 35 complete; 1 minutes elapsed

Detected 51 workers

covdepGE complete 2023-12-27 03:01:39


covdepGE trial 36 complete; 1 minutes elapsed

Detected 51 workers

covdepGE complete 2023-12-27 03:02:13


covdepGE trial 37 complete; 1 minutes elapsed

Detected 51 workers

covdepGE complete 2023-12-27 03:02:54


covdepGE trial 38 complete; 1 minutes elapsed

Detected 51 workers

covdepGE complete 2023-12-27 03:03:33


covdepGE trial 39 complete; 1 minutes elapsed

Detected 51 workers

covdepGE complete 2023-12-27 03:04:17


covdepGE trial 40 complete; 1 minutes elapsed

Detected 51 workers

covdepGE complete 2023-12-27 03:04:57


covdepGE trial 41 complete; 1 minutes elapsed

Detected 51 workers

covdepGE complete 2023-12-27 03:05:36


covdepGE trial 42 complete; 1 minutes elapsed

Detected 51 workers

covdepGE complete 2023-12-27 03:06:17


covdepGE trial 43 complete; 1 minutes elapsed

Detected 51 workers

covdepGE complete 2023-12-27 03:06:59


covdepGE trial 44 complete; 1 minutes elapsed

Detected 51 workers

covdepGE complete 2023-12-27 03:07:39


covdepGE trial 45 complete; 1 minutes elapsed

Detected 51 workers

covdepGE complete 2023-12-27 03:08:21


covdepGE trial 46 complete; 1 minutes elapsed

Detected 51 workers

covdepGE complete 2023-12-27 03:09:01


covdepGE trial 47 complete; 1 minutes elapsed

Detected 51 workers

covdepGE complete 2023-12-27 03:09:43


covdepGE trial 48 complete; 1 minutes elapsed

Detected 51 workers

covdepGE complete 2023-12-27 03:10:24


covdepGE trial 49 complete; 1 minutes elapsed

Detected 51 workers

covdepGE complete 2023-12-27 03:11:05


covdepGE trial 50 complete; 1 minutes elapsed

covdepGE finished 2023-12-27 03:11:10
Detected 51 workers

covdepGE complete 2023-12-27 03:11:55


covdepGE_sortZ trial 1 complete; 1 minutes elapsed

Detected 51 workers

covdepGE complete 2023-12-27 03:12:43


covdepGE_sortZ trial 2 complete; 1 minutes elapsed

Detected 51 workers

covdepGE complete 2023-12-27 03:13:34


covdepGE_sortZ trial 3 complete; 1 minutes elapsed

Detected 51 workers

covdepGE complete 2023-12-27 03:14:24


covdepGE_sortZ trial 4 complete; 1 minutes elapsed

Detected 51 workers

covdepGE complete 2023-12-27 03:15:12


covdepGE_sortZ trial 5 complete; 1 minutes elapsed

Detected 51 workers

covdepGE complete 2023-12-27 03:16:00


covdepGE_sortZ trial 6 complete; 1 minutes elapsed

Detected 51 workers

covdepGE complete 2023-12-27 03:16:50


covdepGE_sortZ trial 7 complete; 1 minutes elapsed

Detected 51 workers

covdepGE complete 2023-12-27 03:17:42


covdepGE_sortZ trial 8 complete; 1 minutes elapsed

Detected 51 workers

covdepGE complete 2023-12-27 03:18:34


covdepGE_sortZ trial 9 complete; 1 minutes elapsed

Detected 51 workers

covdepGE complete 2023-12-27 03:19:23


covdepGE_sortZ trial 10 complete; 1 minutes elapsed

Detected 51 workers

covdepGE complete 2023-12-27 03:20:11


covdepGE_sortZ trial 11 complete; 1 minutes elapsed

Detected 51 workers

covdepGE complete 2023-12-27 03:21:03


covdepGE_sortZ trial 12 complete; 1 minutes elapsed

Detected 51 workers

covdepGE complete 2023-12-27 03:21:52


covdepGE_sortZ trial 13 complete; 1 minutes elapsed

Detected 51 workers

covdepGE complete 2023-12-27 03:22:41


covdepGE_sortZ trial 14 complete; 1 minutes elapsed

Detected 51 workers

covdepGE complete 2023-12-27 03:23:28


covdepGE_sortZ trial 15 complete; 1 minutes elapsed

Detected 51 workers

covdepGE complete 2023-12-27 03:24:14


covdepGE_sortZ trial 16 complete; 1 minutes elapsed

Detected 51 workers

covdepGE complete 2023-12-27 03:25:03


covdepGE_sortZ trial 17 complete; 1 minutes elapsed

Detected 51 workers

covdepGE complete 2023-12-27 03:25:52


covdepGE_sortZ trial 18 complete; 1 minutes elapsed

Detected 51 workers

covdepGE complete 2023-12-27 03:26:44


covdepGE_sortZ trial 19 complete; 1 minutes elapsed

Detected 51 workers

covdepGE complete 2023-12-27 03:27:35


covdepGE_sortZ trial 20 complete; 1 minutes elapsed

Detected 51 workers

covdepGE complete 2023-12-27 03:28:27


covdepGE_sortZ trial 21 complete; 1 minutes elapsed

Detected 51 workers

covdepGE complete 2023-12-27 03:29:15


covdepGE_sortZ trial 22 complete; 1 minutes elapsed

Detected 51 workers

covdepGE complete 2023-12-27 03:30:08


covdepGE_sortZ trial 23 complete; 1 minutes elapsed

Detected 51 workers

covdepGE complete 2023-12-27 03:30:52


covdepGE_sortZ trial 24 complete; 1 minutes elapsed

Detected 51 workers

covdepGE complete 2023-12-27 03:31:43


covdepGE_sortZ trial 25 complete; 1 minutes elapsed

Detected 51 workers

covdepGE complete 2023-12-27 03:32:33


covdepGE_sortZ trial 26 complete; 1 minutes elapsed

Detected 51 workers

covdepGE complete 2023-12-27 03:33:24


covdepGE_sortZ trial 27 complete; 1 minutes elapsed

Detected 51 workers

covdepGE complete 2023-12-27 03:34:15


covdepGE_sortZ trial 28 complete; 1 minutes elapsed

Detected 51 workers

covdepGE complete 2023-12-27 03:35:05


covdepGE_sortZ trial 29 complete; 1 minutes elapsed

Detected 51 workers

covdepGE complete 2023-12-27 03:35:59


covdepGE_sortZ trial 30 complete; 1 minutes elapsed

Detected 51 workers

covdepGE complete 2023-12-27 03:36:48


covdepGE_sortZ trial 31 complete; 1 minutes elapsed

Detected 51 workers

covdepGE complete 2023-12-27 03:37:40


covdepGE_sortZ trial 32 complete; 1 minutes elapsed

Detected 51 workers

covdepGE complete 2023-12-27 03:38:28


covdepGE_sortZ trial 33 complete; 1 minutes elapsed

Detected 51 workers

covdepGE complete 2023-12-27 03:39:19


covdepGE_sortZ trial 34 complete; 1 minutes elapsed

Detected 51 workers

covdepGE complete 2023-12-27 03:40:08


covdepGE_sortZ trial 35 complete; 1 minutes elapsed

Detected 51 workers

covdepGE complete 2023-12-27 03:41:00


covdepGE_sortZ trial 36 complete; 1 minutes elapsed

Detected 51 workers

covdepGE complete 2023-12-27 03:41:46


covdepGE_sortZ trial 37 complete; 1 minutes elapsed

Detected 51 workers

covdepGE complete 2023-12-27 03:42:40


covdepGE_sortZ trial 38 complete; 1 minutes elapsed

Detected 51 workers

covdepGE complete 2023-12-27 03:43:32


covdepGE_sortZ trial 39 complete; 1 minutes elapsed

Detected 51 workers

covdepGE complete 2023-12-27 03:44:25


covdepGE_sortZ trial 40 complete; 1 minutes elapsed

Detected 51 workers

covdepGE complete 2023-12-27 03:45:17


covdepGE_sortZ trial 41 complete; 1 minutes elapsed

Detected 51 workers

covdepGE complete 2023-12-27 03:46:09


covdepGE_sortZ trial 42 complete; 1 minutes elapsed

Detected 51 workers

covdepGE complete 2023-12-27 03:47:00


covdepGE_sortZ trial 43 complete; 1 minutes elapsed

Detected 51 workers

covdepGE complete 2023-12-27 03:47:51


covdepGE_sortZ trial 44 complete; 1 minutes elapsed

Detected 51 workers

covdepGE complete 2023-12-27 03:48:44


covdepGE_sortZ trial 45 complete; 1 minutes elapsed

Detected 51 workers

covdepGE complete 2023-12-27 03:49:37


covdepGE_sortZ trial 46 complete; 1 minutes elapsed

Detected 51 workers

covdepGE complete 2023-12-27 03:50:32


covdepGE_sortZ trial 47 complete; 1 minutes elapsed

Detected 51 workers

covdepGE complete 2023-12-27 03:51:19


covdepGE_sortZ trial 48 complete; 1 minutes elapsed

Detected 51 workers

covdepGE complete 2023-12-27 03:52:10


covdepGE_sortZ trial 49 complete; 1 minutes elapsed

Detected 51 workers

covdepGE complete 2023-12-27 03:53:00


covdepGE_sortZ trial 50 complete; 1 minutes elapsed

> 
> 
> proc.time()
     user    system   elapsed 
264133.65  55458.48  26357.21 
