
R version 4.2.0 (2022-04-22) -- "Vigorous Calisthenics"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # R CMD BATCH --no-save --no-restore "--args save_dir='./experiments/z2' experiment='cont_multi_cov_dep' p=100 n=25 n_trials=50 skips=c('JGL','mgm','covdepGE') trial_skips=1:49" main.R ./experiments/z2/cont_multi_cov_dep_ntrials50_p100_n_25_2023-02-04_13-15.Rout
> rm(list = ls())
> source("models.R")
Loading required package: igraph

Attaching package: ‘igraph’

The following objects are masked from ‘package:stats’:

    decompose, spectrum

The following object is masked from ‘package:base’:

    union

Package 'mclust' version 5.4.10
Type 'citation("mclust")' for citing this R package in publications.
This is mgm 1.2-13
Please report issues on Github: https://github.com/jmbh/mgm/issues
> source("data.R")
> source("utils.R")
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> # parse command line arguments
> args <- (commandArgs(TRUE))
> print(args)
[1] "save_dir='./experiments/z4'" "experiment='cont_4_cov_dep'"
[3] "p=100"                       "n=225"                      
[5] "n_trials=50"                
> 
> # DEBUGGING
> if (interactive()){
+   # args <- c("save_dir='./experiments/z2'", "experiment='cont_multi_cov_dep'", "p=10", "n=10", "n_trials=10")
+   # args <- c("save_dir='./experiments'", "experiment='cont_cov_dep'", "p=3", "n1=5", "n2=5", "n3=5", "n_trials=1")
+   # args <- c("save_dir='./experiments'", "experiment='cont_multi_cov_dep'", "p=3", "n=2", "n_trials=1")
+   args <- c("save_dir='./experiments'", "experiment='cont_cov_dep_sine'", "p=10", "n1=75", "n2=75", "n3=75", "n_trials=1")
+   # args <- c("save_dir='./experiments'", "experiment='cont_4_cov_dep'", "p=10", "n=225", "n_trials=1")
+   # args <- c("save_dir='./experiments'", "experiment='cont_cov_dep'", "p=5", "n1=50", "n2=50", "n3=50", "n_trials=1")
+   # args <- c("save_dir='./experiments'", "experiment='cont_multi_cov_dep'", "p=11", "n=25", "n_trials=1")
+   # args <- c("save_dir='./experiments'", "experiment='disc_cov_dep'", "p=11", "n1=80", "n2=20", "lambda=3", "n_trials=3")
+   # args <- c("save_dir='./experiments'", "experiment='disc_cov_indep'", "p=11", "n1=50", "n2=50", "lambda=15", "n_trials=3")
+   # args <- c("save_dir='./experiments'", "experiment='disc_cov_free'", "p=11", "n1=50", "n2=50", "lambda=15", "n_trials=3")
+ }
> 
> if (length(args) > 0){
+   for(i in 1:length(args)){
+     eval(parse(text = args[[i]]))
+   }
+ }else{
+   stop("No arguments passed")
+ }
> 
> # check passed arguments
> print(args)
[1] "save_dir='./experiments/z4'" "experiment='cont_4_cov_dep'"
[3] "p=100"                       "n=225"                      
[5] "n_trials=50"                
> if (!("experiment" %in% ls())){
+   stop("Missing experiment")
+ }
> 
> # ensure experiment is recognized
> experiment_choices <- c("cont_cov_dep", "cont_cov_dep_sine", "cont_multi_cov_dep", "cont_4_cov_dep")
> if (!(experiment %in% experiment_choices)){
+   stop("Invalid experiment")
+ }
> 
> # check remaining args
> expected_args <- c("save_dir", "p", "n_trials")
> if (experiment %in% c("cont_multi_cov_dep", "cont_4_cov_dep")){
+   expected_args <- c(expected_args, "n")
+ }else{
+   expected_args <- c(expected_args, "n1", "n2", "n3")
+ }
> if (!all(expected_args %in% ls())){
+   stop("Missing args")
+ }
> 
> # check if any skips have been specified
> if (!("skips" %in% ls())){
+   skips <- NULL
+ }else{
+   print(paste0(c("Skipping", skips), collapse = " "))
+ }
> if (!("trial_skips" %in% ls())){
+   trial_skips <- NULL
+ }else{
+   print(paste0(c("Skipping trials", trial_skips), collapse = " "))
+ }
> # check if a HP method or max_iter_grid for covdepGE has been specified
> if (!("hp_method" %in% ls())) hp_method <- "hybrid"
> if (!("max_iter_grid" %in% ls())) max_iter_grid <- 10
> print(paste0(c("covdepGE HP specification scheme: ", hp_method), collapse = " "))
[1] "covdepGE HP specification scheme:  hybrid"
> 
> # check if a filename has been passed
> if ("filename" %in% ls()){
+ 
+   # a file has been specified; load the associated results
+   load(filename)
+ 
+ }else{
+ 
+   # a filename has not been specified
+ 
+   # create list for storing results
+   trial_list <- list(covdepGE = NA, JGL = NA, mgm = NA, loggle = NA)
+   if (experiment %in% c("cont_multi_cov_dep", "cont_4_cov_dep")){
+     trial_list$covdepGE_sortZ <- NA
+   }else if ("seq" %in% ls()){
+     if (seq){
+       trial_list <- list(covdepGE_seq = NA) # , covdepGE_seq = NA)
+     }
+   }
+ 
+   results <- replicate(n_trials, trial_list, simplify = F)
+   names(results) <- c(paste0("trial", 1:n_trials))
+ 
+   # create filename for saved results
+   (now <- format(Sys.time(), "%Y%m%d_%H%M%S"))
+   filename <- paste0(c(setdiff(names(trial_list), skips), ""), collapse = "_")
+   filename <- gsub("covdepGE" , paste0("covdepGE", hp_method) ,filename)
+   filename <- paste0(filename, experiment, "_ntrials", n_trials, "_p", p)
+   if (experiment %in% c("cont_multi_cov_dep", "cont_4_cov_dep")){
+     filename <- paste0(filename, "_n_", n, "_", now, ".Rda")
+   }else{
+     filename <- paste0(filename, "_n1_", n1, "_n2_", n2, "_n3_", n3, "_", now,
+                        ".Rda")
+   }
+   (filename <- file.path(save_dir, filename))
+ }
[1] "./experiments/z4/covdepGEhybrid_JGL_mgm_loggle_covdepGEhybrid_sortZ_cont_4_cov_dep_ntrials50_p100_n_225_20231217_225654.Rda"
> 
> # generate the data
> set.seed(1)
> if (experiment == "cont_cov_dep"){
+   data_list <- replicate(n_trials, cont_cov_dep_data(p, n1, n2, n3), F)
+ }else if (experiment == "cont_cov_dep_sine"){
+   data_list <- replicate(n_trials, cont_cov_dep_sine_data(p, n1, n2, n3), F)
+ }else if (experiment == "cont_4_cov_dep"){
+   data_list <- replicate(n_trials, cont_4_cov_dep_data(p, n), F)
+ }else{
+   data_list <- replicate(n_trials, cont_multi_cov_dep_data(p, n), F)
+ }
> 
> # DEBUGGING
> if (interactive()){
+   X_ <- data_list[[1]]$X
+   Z_ <- data_list[[1]]$Z
+   true_ <- data_list[[1]]$true_precision
+   graph_viz(lapply(true_, `!=`, 0))
+   out_ <- covdepGE(X_, Z_)
+   plot(out_)
+   out_$str <- array(unlist(out_$graphs$graphs), dim = c(p, p, nrow(X_)))
+   (perf_ <- eval_est(out_$str, true_))
+ }
> 
> # perform trials
> trials(data_list = data_list,
+        results = results,
+        filename = filename,
+        skips = skips,
+        trial_skips = trial_skips,
+        hp_method = hp_method,
+        max_iter_grid = max_iter_grid)
[1] "p=100"
[1] "cutoff=10"

loggle complete 2023-12-18 00:27:23


loggle trial 1 complete; 90 minutes elapsed;2023-12-18 00:27:24


loggle complete 2023-12-18 01:57:37


loggle trial 2 complete; 90 minutes elapsed;2023-12-18 01:57:38


loggle complete 2023-12-18 03:27:14


loggle trial 3 complete; 90 minutes elapsed;2023-12-18 03:27:16


loggle complete 2023-12-18 04:58:02


loggle trial 4 complete; 91 minutes elapsed;2023-12-18 04:58:03


loggle complete 2023-12-18 06:27:43


loggle trial 5 complete; 90 minutes elapsed;2023-12-18 06:27:44


loggle complete 2023-12-18 07:59:17


loggle trial 6 complete; 92 minutes elapsed;2023-12-18 07:59:19


loggle complete 2023-12-18 09:30:22


loggle trial 7 complete; 91 minutes elapsed;2023-12-18 09:30:23


loggle complete 2023-12-18 11:00:51


loggle trial 8 complete; 90 minutes elapsed;2023-12-18 11:00:52


loggle complete 2023-12-18 12:32:45


loggle trial 9 complete; 92 minutes elapsed;2023-12-18 12:32:47


loggle complete 2023-12-18 14:05:46


loggle trial 10 complete; 93 minutes elapsed;2023-12-18 14:05:47


loggle complete 2023-12-18 15:37:53


loggle trial 11 complete; 92 minutes elapsed;2023-12-18 15:37:54


loggle complete 2023-12-18 17:08:48


loggle trial 12 complete; 91 minutes elapsed;2023-12-18 17:08:50


loggle complete 2023-12-18 18:41:07


loggle trial 13 complete; 92 minutes elapsed;2023-12-18 18:41:08


loggle complete 2023-12-18 20:12:45


loggle trial 14 complete; 92 minutes elapsed;2023-12-18 20:12:46


loggle complete 2023-12-18 21:45:01


loggle trial 15 complete; 92 minutes elapsed;2023-12-18 21:45:02


loggle complete 2023-12-18 23:15:50


loggle trial 16 complete; 91 minutes elapsed;2023-12-18 23:15:51


loggle complete 2023-12-19 00:47:32


loggle trial 17 complete; 92 minutes elapsed;2023-12-19 00:47:34


loggle complete 2023-12-19 02:19:13


loggle trial 18 complete; 92 minutes elapsed;2023-12-19 02:19:15


loggle complete 2023-12-19 03:49:56


loggle trial 19 complete; 91 minutes elapsed;2023-12-19 03:49:57


loggle complete 2023-12-19 05:21:18


loggle trial 20 complete; 91 minutes elapsed;2023-12-19 05:21:19


loggle complete 2023-12-19 06:52:26


loggle trial 21 complete; 91 minutes elapsed;2023-12-19 06:52:27


loggle complete 2023-12-19 08:24:25


loggle trial 22 complete; 92 minutes elapsed;2023-12-19 08:24:27


loggle complete 2023-12-19 09:55:18


loggle trial 23 complete; 91 minutes elapsed;2023-12-19 09:55:19


loggle complete 2023-12-19 11:24:50


loggle trial 24 complete; 90 minutes elapsed;2023-12-19 11:24:51


loggle complete 2023-12-19 12:57:37


loggle trial 25 complete; 93 minutes elapsed;2023-12-19 12:57:38


loggle complete 2023-12-19 14:29:06


loggle trial 26 complete; 91 minutes elapsed;2023-12-19 14:29:07


loggle complete 2023-12-19 16:01:58


loggle trial 27 complete; 93 minutes elapsed;2023-12-19 16:02:00


loggle complete 2023-12-19 17:31:39


loggle trial 28 complete; 90 minutes elapsed;2023-12-19 17:31:40


loggle complete 2023-12-19 19:02:56


loggle trial 29 complete; 91 minutes elapsed;2023-12-19 19:02:57


loggle complete 2023-12-19 20:35:04


loggle trial 30 complete; 92 minutes elapsed;2023-12-19 20:35:06


loggle complete 2023-12-19 22:07:55


loggle trial 31 complete; 93 minutes elapsed;2023-12-19 22:07:57


loggle complete 2023-12-19 23:39:31


loggle trial 32 complete; 92 minutes elapsed;2023-12-19 23:39:31


loggle complete 2023-12-20 01:10:43


loggle trial 33 complete; 91 minutes elapsed;2023-12-20 01:10:44


loggle complete 2023-12-20 02:41:21


loggle trial 34 complete; 91 minutes elapsed;2023-12-20 02:41:22


loggle complete 2023-12-20 04:13:48


loggle trial 35 complete; 92 minutes elapsed;2023-12-20 04:13:49


loggle complete 2023-12-20 05:45:36


loggle trial 36 complete; 92 minutes elapsed;2023-12-20 05:45:37


loggle complete 2023-12-20 07:15:41


loggle trial 37 complete; 90 minutes elapsed;2023-12-20 07:15:42


loggle complete 2023-12-20 08:45:13


loggle trial 38 complete; 90 minutes elapsed;2023-12-20 08:45:15


loggle complete 2023-12-20 10:17:03


loggle trial 39 complete; 92 minutes elapsed;2023-12-20 10:17:06


loggle complete 2023-12-20 11:46:59


loggle trial 40 complete; 90 minutes elapsed;2023-12-20 11:47:01


loggle complete 2023-12-20 13:18:19


loggle trial 41 complete; 91 minutes elapsed;2023-12-20 13:18:20


loggle complete 2023-12-20 14:48:52


loggle trial 42 complete; 91 minutes elapsed;2023-12-20 14:48:53


loggle complete 2023-12-20 16:19:49


loggle trial 43 complete; 91 minutes elapsed;2023-12-20 16:19:50


loggle complete 2023-12-20 17:52:09


loggle trial 44 complete; 92 minutes elapsed;2023-12-20 17:52:10


loggle complete 2023-12-20 19:24:22


loggle trial 45 complete; 92 minutes elapsed;2023-12-20 19:24:23


loggle complete 2023-12-20 20:53:23


loggle trial 46 complete; 89 minutes elapsed;2023-12-20 20:53:25


loggle complete 2023-12-20 22:24:35


loggle trial 47 complete; 91 minutes elapsed;2023-12-20 22:24:36


loggle complete 2023-12-20 23:55:11


loggle trial 48 complete; 91 minutes elapsed;2023-12-20 23:55:12


loggle complete 2023-12-21 01:25:50


loggle trial 49 complete; 91 minutes elapsed;2023-12-21 01:25:51


loggle complete 2023-12-21 02:58:21


loggle trial 50 complete; 93 minutes elapsed;2023-12-21 02:58:22

loggle finished 2023-12-21 02:58:23

JGL trial 4 complete; 0 minutes elapsed


JGL trial 13 complete; 0 minutes elapsed


JGL trial 12 complete; 0 minutes elapsed


JGL trial 25 complete; 0 minutes elapsed


JGL trial 19 complete; 1 minutes elapsed


JGL trial 16 complete; 1 minutes elapsed


JGL trial 24 complete; 1 minutes elapsed


JGL trial 21 complete; 1 minutes elapsed


JGL trial 23 complete; 1 minutes elapsed


JGL trial 18 complete; 1 minutes elapsed


JGL trial 17 complete; 1 minutes elapsed


JGL trial 38 complete; 1 minutes elapsed


JGL trial 5 complete; 1 minutes elapsed


JGL trial 1 complete; 1 minutes elapsed


JGL trial 44 complete; 0 minutes elapsed


JGL trial 41 complete; 0 minutes elapsed


JGL trial 50 complete; 1 minutes elapsed


JGL trial 49 complete; 0 minutes elapsed


JGL trial 48 complete; 0 minutes elapsed


JGL trial 37 complete; 1 minutes elapsed


JGL trial 30 complete; 5 minutes elapsed


JGL trial 43 complete; 10 minutes elapsed


JGL trial 11 complete; 11 minutes elapsed


JGL trial 42 complete; 11 minutes elapsed


JGL trial 36 complete; 0 minutes elapsed


JGL trial 9 complete; 12 minutes elapsed


JGL trial 6 complete; 12 minutes elapsed


JGL trial 46 complete; 11 minutes elapsed


JGL trial 31 complete; 0 minutes elapsed


JGL trial 22 complete; 13 minutes elapsed


JGL trial 20 complete; 13 minutes elapsed


JGL trial 34 complete; 1 minutes elapsed


JGL trial 10 complete; 13 minutes elapsed


JGL trial 45 complete; 0 minutes elapsed


JGL trial 47 complete; 1 minutes elapsed


JGL trial 14 complete; 14 minutes elapsed


JGL trial 39 complete; 0 minutes elapsed


JGL trial 2 complete; 15 minutes elapsed


JGL trial 27 complete; 0 minutes elapsed


JGL trial 8 complete; 17 minutes elapsed


JGL trial 33 complete; 0 minutes elapsed


JGL trial 35 complete; 4 minutes elapsed


JGL trial 3 complete; 24 minutes elapsed


JGL trial 28 complete; 0 minutes elapsed


JGL trial 26 complete; 49 minutes elapsed

JGL finished 2023-12-21 03:48:48
Note that the sign of parameter estimates is stored separately; see ?tvmgm
mgm trial 16 complete; 145 minutes elapsed

Note that the sign of parameter estimates is stored separately; see ?tvmgm
mgm trial 3 complete; 146 minutes elapsed

Note that the sign of parameter estimates is stored separately; see ?tvmgm
mgm trial 10 complete; 146 minutes elapsed

Note that the sign of parameter estimates is stored separately; see ?tvmgm
mgm trial 8 complete; 146 minutes elapsed

Note that the sign of parameter estimates is stored separately; see ?tvmgm
mgm trial 5 complete; 146 minutes elapsed

Note that the sign of parameter estimates is stored separately; see ?tvmgm
mgm trial 13 complete; 146 minutes elapsed

Note that the sign of parameter estimates is stored separately; see ?tvmgm
mgm trial 1 complete; 147 minutes elapsed

Note that the sign of parameter estimates is stored separately; see ?tvmgm
mgm trial 7 complete; 147 minutes elapsed

Note that the sign of parameter estimates is stored separately; see ?tvmgm
mgm trial 9 complete; 147 minutes elapsed

Note that the sign of parameter estimates is stored separately; see ?tvmgm
mgm trial 6 complete; 147 minutes elapsed

Note that the sign of parameter estimates is stored separately; see ?tvmgm
mgm trial 4 complete; 147 minutes elapsed

Note that the sign of parameter estimates is stored separately; see ?tvmgm
mgm trial 21 complete; 147 minutes elapsed

Note that the sign of parameter estimates is stored separately; see ?tvmgm
mgm trial 12 complete; 147 minutes elapsed

Note that the sign of parameter estimates is stored separately; see ?tvmgm
mgm trial 18 complete; 147 minutes elapsed

Note that the sign of parameter estimates is stored separately; see ?tvmgm
mgm trial 17 complete; 148 minutes elapsed

Note that the sign of parameter estimates is stored separately; see ?tvmgm
mgm trial 24 complete; 148 minutes elapsed

Note that the sign of parameter estimates is stored separately; see ?tvmgm
mgm trial 14 complete; 148 minutes elapsed

Note that the sign of parameter estimates is stored separately; see ?tvmgm
mgm trial 23 complete; 148 minutes elapsed

Note that the sign of parameter estimates is stored separately; see ?tvmgmNote that the sign of parameter estimates is stored separately; see ?tvmgm
mgm trial 22 complete; 148 minutes elapsed


mgm trial 19 complete; 148 minutes elapsed

Note that the sign of parameter estimates is stored separately; see ?tvmgm
mgm trial 15 complete; 149 minutes elapsed

Note that the sign of parameter estimates is stored separately; see ?tvmgm
mgm trial 25 complete; 149 minutes elapsed

Note that the sign of parameter estimates is stored separately; see ?tvmgm
mgm trial 20 complete; 150 minutes elapsed

Note that the sign of parameter estimates is stored separately; see ?tvmgm
mgm trial 11 complete; 153 minutes elapsed

Note that the sign of parameter estimates is stored separately; see ?tvmgm
mgm trial 2 complete; 158 minutes elapsed

Note that the sign of parameter estimates is stored separately; see ?tvmgm
mgm trial 28 complete; 146 minutes elapsed

Note that the sign of parameter estimates is stored separately; see ?tvmgm
mgm trial 35 complete; 146 minutes elapsed

Note that the sign of parameter estimates is stored separately; see ?tvmgm
mgm trial 33 complete; 146 minutes elapsed

Note that the sign of parameter estimates is stored separately; see ?tvmgm
mgm trial 38 complete; 147 minutes elapsed

Note that the sign of parameter estimates is stored separately; see ?tvmgm
mgm trial 32 complete; 147 minutes elapsed

Note that the sign of parameter estimates is stored separately; see ?tvmgm
mgm trial 43 complete; 147 minutes elapsed

Note that the sign of parameter estimates is stored separately; see ?tvmgm
mgm trial 31 complete; 147 minutes elapsed

Note that the sign of parameter estimates is stored separately; see ?tvmgm
mgm trial 41 complete; 149 minutes elapsed

Note that the sign of parameter estimates is stored separately; see ?tvmgmNote that the sign of parameter estimates is stored separately; see ?tvmgm
mgm trial 44 complete; 147 minutes elapsed


mgm trial 26 complete; 148 minutes elapsed

Note that the sign of parameter estimates is stored separately; see ?tvmgm
mgm trial 34 complete; 148 minutes elapsed

Note that the sign of parameter estimates is stored separately; see ?tvmgm
mgm trial 37 complete; 148 minutes elapsed

Note that the sign of parameter estimates is stored separately; see ?tvmgm
mgm trial 30 complete; 149 minutes elapsed

Note that the sign of parameter estimates is stored separately; see ?tvmgm
mgm trial 29 complete; 149 minutes elapsed

Note that the sign of parameter estimates is stored separately; see ?tvmgm
mgm trial 48 complete; 148 minutes elapsed

Note that the sign of parameter estimates is stored separately; see ?tvmgm
mgm trial 46 complete; 148 minutes elapsed

Note that the sign of parameter estimates is stored separately; see ?tvmgm
mgm trial 39 complete; 148 minutes elapsed

Note that the sign of parameter estimates is stored separately; see ?tvmgm
mgm trial 42 complete; 148 minutes elapsed

Note that the sign of parameter estimates is stored separately; see ?tvmgm
mgm trial 50 complete; 148 minutes elapsed

Note that the sign of parameter estimates is stored separately; see ?tvmgm
mgm trial 49 complete; 149 minutes elapsed

Note that the sign of parameter estimates is stored separately; see ?tvmgm
mgm trial 40 complete; 149 minutes elapsed

Note that the sign of parameter estimates is stored separately; see ?tvmgm
mgm trial 47 complete; 149 minutes elapsed

Note that the sign of parameter estimates is stored separately; see ?tvmgm
mgm trial 45 complete; 149 minutes elapsed

Note that the sign of parameter estimates is stored separately; see ?tvmgm
mgm trial 27 complete; 146 minutes elapsed

Note that the sign of parameter estimates is stored separately; see ?tvmgm
mgm trial 36 complete; 162 minutes elapsed

mgm finished 2023-12-21 09:03:11
Detected 51 workers

covdepGE complete 2023-12-21 09:09:55


covdepGE trial 1 complete; 7 minutes elapsed

Detected 51 workers

covdepGE complete 2023-12-21 09:17:45


covdepGE trial 2 complete; 8 minutes elapsed

Detected 51 workers

covdepGE complete 2023-12-21 09:24:36


covdepGE trial 3 complete; 7 minutes elapsed

Detected 51 workers

covdepGE complete 2023-12-21 09:31:52


covdepGE trial 4 complete; 7 minutes elapsed

Detected 51 workers

covdepGE complete 2023-12-21 09:39:06


covdepGE trial 5 complete; 7 minutes elapsed

Detected 51 workers

covdepGE complete 2023-12-21 09:45:55


covdepGE trial 6 complete; 7 minutes elapsed

Detected 51 workers
