
R version 4.2.0 (2022-04-22) -- "Vigorous Calisthenics"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # R CMD BATCH --no-save --no-restore "--args save_dir='./experiments/z2' experiment='cont_multi_cov_dep' p=100 n=25 n_trials=50 skips=c('JGL','mgm','covdepGE') trial_skips=1:49" main.R ./experiments/z2/cont_multi_cov_dep_ntrials50_p100_n_25_2023-02-04_13-15.Rout
> rm(list = ls())
> source("models.R")
Loading required package: igraph

Attaching package: ‘igraph’

The following objects are masked from ‘package:stats’:

    decompose, spectrum

The following object is masked from ‘package:base’:

    union

Package 'mclust' version 5.4.10
Type 'citation("mclust")' for citing this R package in publications.
This is mgm 1.2-13
Please report issues on Github: https://github.com/jmbh/mgm/issues
> source("data.R")
> source("utils.R")
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> # parse command line arguments
> args <- (commandArgs(TRUE))
> print(args)
[1] "save_dir='./experiments/z1_seq'" "experiment='cont_cov_dep'"      
[3] "p=25"                            "n1=75"                          
[5] "n2=75"                           "n3=75"                          
[7] "n_trials=50"                     "seq=TRUE"                       
> 
> # DEBUGGING
> if (interactive()){
+   # args <- c("save_dir='./experiments/z2'", "experiment='cont_multi_cov_dep'", "p=10", "n=10", "n_trials=10")
+   # args <- c("save_dir='./experiments'", "experiment='cont_cov_dep'", "p=3", "n1=5", "n2=5", "n3=5", "n_trials=1")
+   # args <- c("save_dir='./experiments'", "experiment='cont_multi_cov_dep'", "p=3", "n=2", "n_trials=1")
+   # args <- c("save_dir='./experiments'", "experiment='cont_cov_dep_sine'", "p=6", "n1=75", "n2=75", "n3=75", "n_trials=1")
+   args <- c("save_dir='./experiments'", "experiment='cont_4_cov_dep_data'", "p=10", "n=225", "n_trials=1")
+   # args <- c("save_dir='./experiments'", "experiment='cont_cov_dep'", "p=5", "n1=50", "n2=50", "n3=50", "n_trials=1")
+   # args <- c("save_dir='./experiments'", "experiment='cont_multi_cov_dep'", "p=11", "n=25", "n_trials=1")
+   # args <- c("save_dir='./experiments'", "experiment='disc_cov_dep'", "p=11", "n1=80", "n2=20", "lambda=3", "n_trials=3")
+   # args <- c("save_dir='./experiments'", "experiment='disc_cov_indep'", "p=11", "n1=50", "n2=50", "lambda=15", "n_trials=3")
+   # args <- c("save_dir='./experiments'", "experiment='disc_cov_free'", "p=11", "n1=50", "n2=50", "lambda=15", "n_trials=3")
+ }
> 
> if (length(args) > 0){
+   for(i in 1:length(args)){
+     eval(parse(text = args[[i]]))
+   }
+ }else{
+   stop("No arguments passed")
+ }
> 
> # check passed arguments
> print(args)
[1] "save_dir='./experiments/z1_seq'" "experiment='cont_cov_dep'"      
[3] "p=25"                            "n1=75"                          
[5] "n2=75"                           "n3=75"                          
[7] "n_trials=50"                     "seq=TRUE"                       
> if (!("experiment" %in% ls())){
+   stop("Missing experiment")
+ }
> 
> # ensure experiment is recognized
> experiment_choices <- c("cont_cov_dep", "cont_cov_dep_sine", "cont_multi_cov_dep", "cont_4_cov_dep_data")
> if (!(experiment %in% experiment_choices)){
+   stop("Invalid experiment")
+ }
> 
> # check remaining args
> expected_args <- c("save_dir", "p", "n_trials")
> if (experiment %in% c("cont_multi_cov_dep", "cont_4_cov_dep_data")){
+   expected_args <- c(expected_args, "n")
+ }else{
+   expected_args <- c(expected_args, "n1", "n2", "n3")
+ }
> if (!all(expected_args %in% ls())){
+   stop("Missing args")
+ }
> 
> # check if any skips have been specified
> if (!("skips" %in% ls())){
+   skips <- NULL
+ }else{
+   print(paste0(c("Skipping", skips), collapse = " "))
+ }
> if (!("trial_skips" %in% ls())){
+   trial_skips <- NULL
+ }else{
+   print(paste0(c("Skipping trials", trial_skips), collapse = " "))
+ }
> # check if a HP method or max_iter_grid for covdepGE has been specified
> if (!("hp_method" %in% ls())) hp_method <- "hybrid"
> if (!("max_iter_grid" %in% ls())) max_iter_grid <- 10
> print(paste0(c("covdepGE HP specification scheme: ", hp_method), collapse = " "))
[1] "covdepGE HP specification scheme:  hybrid"
> 
> # check if a filename has been passed
> if ("filename" %in% ls()){
+ 
+   # a file has been specified; load the associated results
+   load(filename)
+ 
+ }else{
+ 
+   # a filename has not been specified
+ 
+   # create list for storing results
+   trial_list <- list(covdepGE = NA, JGL = NA, mgm = NA)
+   if (experiment == "cont_multi_cov_dep"){
+     trial_list$covdepGE_sortZ <- NA
+   }else if ("seq" %in% ls()){
+     if (seq){
+       trial_list <- list(covdepGE_seq = NA) # , covdepGE_seq = NA)
+     }
+   }
+ 
+   results <- replicate(n_trials, trial_list, simplify = F)
+   names(results) <- c(paste0("trial", 1:n_trials))
+ 
+   # create filename for saved results
+   (now <- format(Sys.time(), "%Y%m%d_%H%M%S"))
+   filename <- paste0(c(setdiff(names(trial_list), skips), ""), collapse = "_")
+   filename <- gsub("covdepGE" , paste0("covdepGE", hp_method) ,filename)
+   filename <- paste0(filename, experiment, "_ntrials", n_trials, "_p", p)
+   if (experiment %in% c("cont_multi_cov_dep", "cont_4_cov_dep_data")){
+     filename <- paste0(filename, "_n_", n, "_", now, ".Rda")
+   }else{
+     filename <- paste0(filename, "_n1_", n1, "_n2_", n2, "_n3_", n3, "_", now,
+                        ".Rda")
+   }
+   (filename <- file.path(save_dir, filename))
+ }
[1] "./experiments/z1_seq/covdepGEhybrid_seq_cont_cov_dep_ntrials50_p25_n1_75_n2_75_n3_75_20230913_000354.Rda"
> 
> # generate the data
> set.seed(1)
> if (experiment == "cont_cov_dep"){
+   data_list <- replicate(n_trials, cont_cov_dep_data(p, n1, n2, n3), F)
+ }else if (experiment == "cont_cov_dep_sine"){
+   data_list <- replicate(n_trials, cont_cov_dep_sine_data(p, n1, n2, n3), F)
+ }else if (experiment == "cont_4_cov_dep_data"){
+   data_list <- replicate(n_trials, cont_4_cov_dep_data(p, n), F)
+ }else{
+   data_list <- replicate(n_trials, cont_multi_cov_dep_data(p, n), F)
+ }
> 
> # DEBUGGING
> if (interactive()){
+   X_ <- data_list[[1]]$X
+   Z_ <- data_list[[1]]$Z
+   true_ <- data_list[[1]]$true_precision
+   graph_viz(lapply(true_, `!=`, 0))
+   out_ <- covdepGE(X_, Z_)
+   plot(out_)
+   out_$str <- array(unlist(out_$graphs$graphs), dim = c(p, p, nrow(X_)))
+   (perf_ <- eval_est(out_$str, true_))
+ }
> 
> # perform trials
> trials(data_list = data_list,
+        results = results,
+        filename = filename,
+        skips = skips,
+        trial_skips = trial_skips,
+        hp_method = hp_method,
+        max_iter_grid = max_iter_grid)

covdepGE complete 2023-09-13 00:08:29


covdepGE_seq trial 21 complete; 5 minutes elapsed


covdepGE complete 2023-09-13 00:08:38


covdepGE_seq trial 6 complete; 5 minutes elapsed


covdepGE complete 2023-09-13 00:08:41


covdepGE_seq trial 11 complete; 5 minutes elapsed


covdepGE complete 2023-09-13 00:08:42


covdepGE_seq trial 14 complete; 5 minutes elapsed


covdepGE complete 2023-09-13 00:08:42


covdepGE_seq trial 13 complete; 5 minutes elapsed


covdepGE complete 2023-09-13 00:08:43


covdepGE_seq trial 3 complete; 5 minutes elapsed


covdepGE complete 2023-09-13 00:08:45


covdepGE_seq trial 1 complete; 5 minutes elapsed


covdepGE complete 2023-09-13 00:08:45


covdepGE_seq trial 18 complete; 5 minutes elapsed


covdepGE complete 2023-09-13 00:08:46


covdepGE_seq trial 12 complete; 5 minutes elapsed


covdepGE complete 2023-09-13 00:08:46


covdepGE_seq trial 9 complete; 5 minutes elapsed


covdepGE complete 2023-09-13 00:08:47


covdepGE_seq trial 20 complete; 5 minutes elapsed


covdepGE complete 2023-09-13 00:08:48


covdepGE_seq trial 10 complete; 5 minutes elapsed


covdepGE complete 2023-09-13 00:08:50


covdepGE_seq trial 16 complete; 5 minutes elapsed


covdepGE complete 2023-09-13 00:08:50


covdepGE_seq trial 24 complete; 5 minutes elapsed


covdepGE complete 2023-09-13 00:08:50


covdepGE_seq trial 17 complete; 5 minutes elapsed


covdepGE complete 2023-09-13 00:08:51


covdepGE_seq trial 25 complete; 5 minutes elapsed


covdepGE complete 2023-09-13 00:08:51


covdepGE_seq trial 23 complete; 5 minutes elapsed


covdepGE complete 2023-09-13 00:08:52


covdepGE_seq trial 22 complete; 5 minutes elapsed


covdepGE complete 2023-09-13 00:08:52


covdepGE_seq trial 7 complete; 5 minutes elapsed


covdepGE complete 2023-09-13 00:08:52


covdepGE_seq trial 5 complete; 5 minutes elapsed


covdepGE complete 2023-09-13 00:08:52


covdepGE_seq trial 4 complete; 5 minutes elapsed


covdepGE complete 2023-09-13 00:08:56


covdepGE_seq trial 2 complete; 5 minutes elapsed


covdepGE complete 2023-09-13 00:09:00


covdepGE_seq trial 8 complete; 5 minutes elapsed


covdepGE complete 2023-09-13 00:09:02


covdepGE_seq trial 15 complete; 5 minutes elapsed


covdepGE complete 2023-09-13 00:09:02


covdepGE_seq trial 19 complete; 5 minutes elapsed


covdepGE complete 2023-09-13 00:13:16


covdepGE_seq trial 46 complete; 5 minutes elapsed


covdepGE complete 2023-09-13 00:13:23


covdepGE_seq trial 43 complete; 5 minutes elapsed


covdepGE complete 2023-09-13 00:13:24


covdepGE_seq trial 26 complete; 5 minutes elapsed


covdepGE complete 2023-09-13 00:13:24


covdepGE_seq trial 31 complete; 5 minutes elapsed


covdepGE complete 2023-09-13 00:13:27


covdepGE_seq trial 35 complete; 5 minutes elapsed


covdepGE complete 2023-09-13 00:13:28


covdepGE_seq trial 28 complete; 5 minutes elapsed


covdepGE complete 2023-09-13 00:13:29


covdepGE_seq trial 48 complete; 5 minutes elapsed


covdepGE complete 2023-09-13 00:13:30


covdepGE_seq trial 37 complete; 5 minutes elapsed


covdepGE complete 2023-09-13 00:13:30


covdepGE_seq trial 39 complete; 5 minutes elapsed


covdepGE complete 2023-09-13 00:13:32


covdepGE_seq trial 30 complete; 5 minutes elapsed


covdepGE complete 2023-09-13 00:13:33


covdepGE_seq trial 49 complete; 5 minutes elapsed


covdepGE complete 2023-09-13 00:13:34


covdepGE_seq trial 38 complete; 5 minutes elapsed


covdepGE complete 2023-09-13 00:13:38


covdepGE_seq trial 36 complete; 5 minutes elapsed


covdepGE complete 2023-09-13 00:13:38


covdepGE_seq trial 42 complete; 5 minutes elapsed


covdepGE complete 2023-09-13 00:13:39


covdepGE_seq trial 45 complete; 5 minutes elapsed


covdepGE complete 2023-09-13 00:13:40


covdepGE_seq trial 41 complete; 5 minutes elapsed


covdepGE complete 2023-09-13 00:13:42


covdepGE_seq trial 33 complete; 5 minutes elapsed


covdepGE complete 2023-09-13 00:13:44


covdepGE_seq trial 34 complete; 5 minutes elapsed


covdepGE complete 2023-09-13 00:13:46


covdepGE_seq trial 29 complete; 5 minutes elapsed


covdepGE complete 2023-09-13 00:13:46


covdepGE_seq trial 44 complete; 5 minutes elapsed


covdepGE complete 2023-09-13 00:13:48


covdepGE_seq trial 32 complete; 5 minutes elapsed


covdepGE complete 2023-09-13 00:13:48


covdepGE_seq trial 50 complete; 5 minutes elapsed


covdepGE complete 2023-09-13 00:13:49


covdepGE_seq trial 27 complete; 5 minutes elapsed


covdepGE complete 2023-09-13 00:13:55


covdepGE_seq trial 47 complete; 5 minutes elapsed


covdepGE complete 2023-09-13 00:14:07


covdepGE_seq trial 40 complete; 5 minutes elapsed

covdepGE finished 2023-09-13 00:14:11
Detected 43 workers

covdepGE complete 2023-09-13 00:14:26


covdepGE trial 1 complete; 0 minutes elapsed

Detected 43 workers

covdepGE complete 2023-09-13 00:14:45


covdepGE trial 2 complete; 0 minutes elapsed

Detected 43 workers

covdepGE complete 2023-09-13 00:15:03


covdepGE trial 3 complete; 0 minutes elapsed

Detected 43 workers

covdepGE complete 2023-09-13 00:15:25


covdepGE trial 4 complete; 0 minutes elapsed

Detected 43 workers

covdepGE complete 2023-09-13 00:15:44


covdepGE trial 5 complete; 0 minutes elapsed

Detected 43 workers

covdepGE complete 2023-09-13 00:16:03


covdepGE trial 6 complete; 0 minutes elapsed

Detected 43 workers

covdepGE complete 2023-09-13 00:16:22


covdepGE trial 7 complete; 0 minutes elapsed

Detected 43 workers

covdepGE complete 2023-09-13 00:16:43


covdepGE trial 8 complete; 0 minutes elapsed

Detected 43 workers

covdepGE complete 2023-09-13 00:17:02


covdepGE trial 9 complete; 0 minutes elapsed

Detected 43 workers

covdepGE complete 2023-09-13 00:17:23


covdepGE trial 10 complete; 0 minutes elapsed

Detected 43 workers

covdepGE complete 2023-09-13 00:17:42


covdepGE trial 11 complete; 0 minutes elapsed

Detected 43 workers

covdepGE complete 2023-09-13 00:18:02


covdepGE trial 12 complete; 0 minutes elapsed

Detected 43 workers

covdepGE complete 2023-09-13 00:18:21


covdepGE trial 13 complete; 0 minutes elapsed

Detected 43 workers

covdepGE complete 2023-09-13 00:18:41


covdepGE trial 14 complete; 0 minutes elapsed

Detected 43 workers

covdepGE complete 2023-09-13 00:19:01


covdepGE trial 15 complete; 0 minutes elapsed

Detected 43 workers

covdepGE complete 2023-09-13 00:19:20


covdepGE trial 16 complete; 0 minutes elapsed

Detected 43 workers

covdepGE complete 2023-09-13 00:19:41


covdepGE trial 17 complete; 0 minutes elapsed

Detected 43 workers

covdepGE complete 2023-09-13 00:20:01


covdepGE trial 18 complete; 0 minutes elapsed

Detected 43 workers

covdepGE complete 2023-09-13 00:20:23


covdepGE trial 19 complete; 0 minutes elapsed

Detected 43 workers

covdepGE complete 2023-09-13 00:20:42


covdepGE trial 20 complete; 0 minutes elapsed

Detected 43 workers

covdepGE complete 2023-09-13 00:21:03


covdepGE trial 21 complete; 0 minutes elapsed

Detected 43 workers

covdepGE complete 2023-09-13 00:21:24


covdepGE trial 22 complete; 0 minutes elapsed

Detected 43 workers

covdepGE complete 2023-09-13 00:21:44


covdepGE trial 23 complete; 0 minutes elapsed

Detected 43 workers

covdepGE complete 2023-09-13 00:22:05


covdepGE trial 24 complete; 0 minutes elapsed

Detected 43 workers

covdepGE complete 2023-09-13 00:22:27


covdepGE trial 25 complete; 0 minutes elapsed

Detected 43 workers

covdepGE complete 2023-09-13 00:22:47


covdepGE trial 26 complete; 0 minutes elapsed

Detected 43 workers

covdepGE complete 2023-09-13 00:23:09


covdepGE trial 27 complete; 0 minutes elapsed

Detected 43 workers

covdepGE complete 2023-09-13 00:23:30


covdepGE trial 28 complete; 0 minutes elapsed

Detected 43 workers

covdepGE complete 2023-09-13 00:23:53


covdepGE trial 29 complete; 0 minutes elapsed

Detected 43 workers

covdepGE complete 2023-09-13 00:24:13


covdepGE trial 30 complete; 0 minutes elapsed

Detected 43 workers

covdepGE complete 2023-09-13 00:24:36


covdepGE trial 31 complete; 0 minutes elapsed

Detected 43 workers

covdepGE complete 2023-09-13 00:24:59


covdepGE trial 32 complete; 0 minutes elapsed

Detected 43 workers

covdepGE complete 2023-09-13 00:25:20


covdepGE trial 33 complete; 0 minutes elapsed

Detected 43 workers

covdepGE complete 2023-09-13 00:25:45


covdepGE trial 34 complete; 0 minutes elapsed

Detected 43 workers

covdepGE complete 2023-09-13 00:26:05


covdepGE trial 35 complete; 0 minutes elapsed

Detected 43 workers

covdepGE complete 2023-09-13 00:26:29


covdepGE trial 36 complete; 0 minutes elapsed

Detected 43 workers

covdepGE complete 2023-09-13 00:26:51


covdepGE trial 37 complete; 0 minutes elapsed

Detected 43 workers

covdepGE complete 2023-09-13 00:27:12


covdepGE trial 38 complete; 0 minutes elapsed

Detected 43 workers

covdepGE complete 2023-09-13 00:27:34


covdepGE trial 39 complete; 0 minutes elapsed

Detected 43 workers

covdepGE complete 2023-09-13 00:27:59


covdepGE trial 40 complete; 0 minutes elapsed

Detected 43 workers

covdepGE complete 2023-09-13 00:28:22


covdepGE trial 41 complete; 0 minutes elapsed

Detected 43 workers

covdepGE complete 2023-09-13 00:28:44


covdepGE trial 42 complete; 0 minutes elapsed

Detected 43 workers

covdepGE complete 2023-09-13 00:29:05


covdepGE trial 43 complete; 0 minutes elapsed

Detected 43 workers

covdepGE complete 2023-09-13 00:29:26


covdepGE trial 44 complete; 0 minutes elapsed

Detected 43 workers

covdepGE complete 2023-09-13 00:29:51


covdepGE trial 45 complete; 0 minutes elapsed

Detected 43 workers

covdepGE complete 2023-09-13 00:30:13


covdepGE trial 46 complete; 0 minutes elapsed

Detected 43 workers

covdepGE complete 2023-09-13 00:30:38


covdepGE trial 47 complete; 0 minutes elapsed

Detected 43 workers

covdepGE complete 2023-09-13 00:31:02


covdepGE trial 48 complete; 0 minutes elapsed

Detected 43 workers

covdepGE complete 2023-09-13 00:31:24


covdepGE trial 49 complete; 0 minutes elapsed

Detected 43 workers

covdepGE complete 2023-09-13 00:31:48


covdepGE trial 50 complete; 0 minutes elapsed

covdepGE finished 2023-09-13 00:31:55
> 
> 
> proc.time()
     user    system   elapsed 
28946.705   346.433  1691.393 
